SET UTF-8
FLAG UTF-8
TRY aeroinsctldumpbgfvhz처챠j찼q챕챰xy첬체kwAEROINSCTLDUMPBGFVHZ횙횒J횁Q횋횗XY횣횥KW-'
REP 20
REP 찼s az
REP az 찼s
REP cc x
REP 챕s ez
REP ez 챕s
REP g체e hue
REP g체i hui
REP hue g체e
REP hui g체i
REP 챠s iz
REP 챠o ido
REP ke que
REP ki qui
REP ll y
REP mb nv
REP nv mb
REP seci cesi
REP x cc
REP y ll
REP v찼monos vay찼monos
MAP 6
MAP a찼A횁
MAP e챕E횋
MAP i챠I횒
MAP o처O횙
MAP u첬체U횣횥
MAP n챰N횗
WORDCHARS '-0123456789
SFX G Y 18
SFX G e a [^u]e
SFX G que ca que
SFX G o a o
SFX G 0 a [dlrz]
SFX G 찼n ana 찼n
SFX G 챠n ina 챠n
SFX G 처n ona 처n
SFX G 챕s esa 챕s
SFX G 처s osa 처s
SFX G e as [^u]e
SFX G que cas que
SFX G o as o
SFX G 0 as [dlrz]
SFX G 찼n anas 찼n
SFX G 챠n inas 챠n
SFX G 처n onas 처n
SFX G 챕s esas 챕s
SFX G 처s osas 처s
SFX S Y 31
SFX S 0 s [a찼ce챕fgi챠kmo처ptu첬w]
SFX S 0 es [bdh챠jlr첬xy]
SFX S 0 es [^찼e챕챠처첬]n
SFX S 0 es [^찼챕챠처첬]s
SFX S 찼n anes 찼n
SFX S 챕n enes 챕n
SFX S 챠n ines 챠n
SFX S 처n ones 처n
SFX S 첬n unes 첬n
SFX S 찼s ases 찼s
SFX S 챕s eses 챕s
SFX S 챠s ises 챠s
SFX S 처s oses 처s
SFX S 첬s uses 첬s
SFX S 0 es [^dgmv]en
SFX S orden 처rdenes orden
SFX S agen 찼genes agen
SFX S argen 찼rgenes argen
SFX S igen 챠genes igen
SFX S irgen 챠rgenes irgen
SFX S amen 찼menes amen
SFX S armen 찼rmenes armen
SFX S emen 챕menes emen
SFX S ermen 챕rmenes ermen
SFX S imen 챠menes imen
SFX S omen 처menes omen
SFX S olmen 처lmenes olmen
SFX S umen 첬menes umen
SFX S ulmen 첬lmenes ulmen
SFX S oven 처venes oven
SFX S z ces z
