5931
A'nulado
A'Vida
a-changing
Aaarrrggh
Ababor
Abaixatado
Abdul
Abele/F
Ablasador
Abobomedo
Aboboraiaiai
Aboborino
Abobowado
Abomantável
Aboon
Aborrecinto
Abra
abra
Abrakobama
Abrandom
Abras
Abrigus
Absinteísmo
Abum
abóbora
Abóbora
abóboras
Abóbowa/B
Abóbowavencível/B
Acajoule
Acelecharco
Acelerrato
Acidentanel
Aconitoides
Acowdado
Acqua
Acrobacete
Adagario
Adal
adivinha
Adivinhapéu
Adoula
Adournadas
Adourno
Adágora
Aer'runa
Aerafal
Aerobotas
Aerocapa
Aerochapéu
Aeroconjunto
Aerodragona
Aeroincandescente
Aeroporco
aff
Aficahpa
Agamenel
Agatanque
Agathie
Agorespresso
agorinha
Aguabrial
Agualeto
Aguataque
aguinha
Agulhitarra
Agulhosa
Aguozônio
Ahabar
Ahlavan
Aiera
Aik
Airyna
Aiáááá
Akro
Aku
Akyra
Al-Capo
Albatrool
AlbaTrool
Alcancis
Aldente
Aleatoribus
Aleeewta
Alen
Alena
alena
Ales
Alfhitch
Alfrodo
Alhoporoculto/B
Aliança-Macaco
Aliançaceito
Aliberto
Alien
Alison-Sadi
Aljalvo
Aljaspic
Alkatrool
Alkokóliko
All
Alloz
alloz
Allozita
Almaficha
Almanax
Almanso
AlmoTrool
Almálio
Aloa
Alof
Alonfred
Alraune
Altes
Altewnativa
Althe
Altostruz
Alvoloço
Aly
Alyzée-cinto
amador
Amador
amadora
Amadora
Amafanhado
Amak-rikarficha
Amakna
Amaknariano
Amaknastrub
Amakniana/B
amakniana/B
Amakniano/BDF
amakniano/BDF
Amalanto/B
amalantos
Amaníaco
Amarleto
Amarth
Amazúli
Amaça
Ambiance
Amilkar
Amiral
Amoeba/B
Amolusky
Amon
Amugrr
Amugrrar
Amula
Amulago
Amulenergia
Amulenewgia
Amulerro
Amulesonesto
Amuletectônico
Amuletruz
Amuleturbina
Amulifante
Amuléter-No
Amurovrá
Amushi
Amuss
Amustafá
Amãogáveis
Amúmialeto
An'Apegado
An'Cetro
Anathar
Anbareul
Anchefsu/B
and
Anda
anda
ANDA
Andy
aneis
Anekam
ANEL
Anel
anel
Anelegria
Anelgotango
Anelmotivo
Anelofre-Forte
Anelosso
Anelovo
Anelovrá
Anelpi
Aneltapulta
Anelua
Anelus
anelzinho
Anelzinho
Aneoleoso
Aneze
Angry
Angy
Angênicos
Anilário
Animubarão
Anin
Anjatan
Ankadrak
Ankafiliado/F
Ankama
Ankamacapa
Ankamascote
Ankimono
Annajato
Anni
Anolho
Anoobis
Another
antessala
Antessala
antessalas
Anti-Sram
anti-UC
Anti-UC
Antiabuso
Antimawose
antiplantala
antiterra
antitotem
Antivício
antiágua
Anzolmuleto
Anéis
anéis
Anórgão
Apaladol
Aparipolvo
Aperta-parafuso
Apezar
Api/B
Apicreme
Aplasteleiro
aplova
Apotecapário
Apwoximada
Apwoximação
Aqua
Aqua'runa
Aqualacridade
Aquataque
Aquatelúrica
Aquaticandescente
Ar'Mantha
Ar'Nan
Ar-trite
Arabraca
Aracroft
Aragô
Arakimpurra
Arakmadura
Araknataque
Arakne/B
Arakneira
Arakniana/B
Arakniano/BDF
araknianos
Araknismo
Araknoficha
Araknofuga
Araknomeka
Araknoplasma/B
Araknoshima/B
Arakvantula
arap
Arasetsu
Arcaologia
arcaologia
arcaologistas
arcaológica/B
Arcaológica
Arcaológico
arcaológico/BDF
arcaólogo/BDF
Arcaólogo/BDF
Archimounstros
Arcomando
Arcus
Areióptero/B
Arff
Arh
Aristogata
Arixo
Arlang
Arlêmia
Armadição
Armadorrete
Armadura-Dragão
Armadurecer
Armadurro
Armor
aroma
aromas
Arpagona
Arpagonetos
Arpel
Arpãojo
Arqueobombyx
Arquicaçador
Arquifrent
Arquimonstro/B
arquimonstros
Arranhurso
Arrazaném
arredondada
arredondado
Arredondado
arredondados
Arrigor
Arrrghhh
Artefalso
Artistëe
Artélis
Arvoroso
Arvracinto
Arvragalho
Arvragonas
Arvraklimpeza
Arvraknação
Arvrakne/B
Arvraknela
Arvraknidiana
Arvraknidus
Arvraknídeo/B
Arvramanto
Arvramuleto
Arvrandálias
Arvranel
Arvrapacete
Arvratoral
Arvreal
Arvrolota
Arysta
Arália
As-Sal-to
Asabrasa
Asamuleto
Asceler
Aspara
AspiraCzarCzar
AspiraKamas
AspiraPA
Aspirupção
Asregal
Assassereia
Assassímio
Assustantalho
AssusTrool
Assutra
Asthenis
Astracácia/B
Astrobastão
Astrompa
Astrossoprador
Astrual
Astrub
Astrubiana
Astrucac
Astruscudo
Astruss
Asylaji
Ataduwa
Atake
Atcha
Atchim
Atchu
Atelolizado
Atirasseixo
Atirervilha/B
Ativarrádio
Atiwa-Cenouwa
Atiwadow
Atiwadowes
Atlaente
Atolamento
Atonel
atrasada
atrasadas
atrasado
atrasados
Atrochapéu
Atrocinto
Atruz
Augaroma
Augaromaça
Auleite
Auragonia
Aurapática
Auraura
Authenticator
AUU
Avantage
Avarrico
Avascularidade
Aventalt-Tab
Aventorrina
Avilarco
Avioli
Awaw/B
Awco
Awenosa
Awes
Awmaduwa/B
awmaduwas
Awwancada
Awwemesso
Axe-Nôss
Ayniix
Ayron
Azailê
Azeitonel
Azia
Azul-Meia-Noite
B-K01
Baba-Ali
Babaovo
Baby
Babálsamo
Bacterianel
Bafônica
Bagba
Bagrute/F
Bagueranel
Bah
Balalaika
Balarraus
Balboza
Baldaquiana
Baleila
Balma
Baltazar
Balto
Balímica
Bam
Bamburrafa
Bambushido
Bananagrume/B
bananagrumes
Banban
Bancoxo
Bandeila
Bang-de-leão
Banhataque
Banhosas
Banhoso
Banhuleto
Bankoko
Bar'habi
Bar'Habi
Barberila
Barbora
Barrack
Barrel
Barricabum
Barriltzkrieg
Bartô
Basketville
Basterd
Bastofu
Batebiko
Batracotoxina
Bau-auaus
Baussauro
Bavy
Bawanel
Bawba
Baweitoral
Bawo/B
Bawocinto
Bawomiasma
Bawoskicha
Bawoskito/B
Baxtock
Baz
Beach
Beatbox
Bebelinos
Beberubim
Bedo
Belalice/B
Belanel
Belatrool
BelaTrool
Belelmo
Beligewante
Bellaflor
Bellalã
Belogolpe
Beléfone/B
Belífera
Bembra
Ben/B
Bend
BenK'uepe
bens
Berfute
Bergkönig
Bergue
Berilas
Berinjanel
Bernacles
Berserk
Berserker
Berserkofóbico/F
Berzerk
Berê
Betty
Bev
Bhottinas
Bibliotemplo
Bibliovo
Bicabu
Bicefalovo
Bicissa
Bicorraro
bicéfala
Bicéfala
Bigornel
Biiditchoun
Bilbilhão
Bilborbulhante
Bilby
Bilbyalgas
Bilbyalto-falante
Bilbyboy/B
Bilbyficha
Bilbygirl
Bilbynhac
Bilbypraia
Bilbyteca
Bilbyza
Bilbyzarra/B
Bilbyzä
Bill
Bilão
Bintina
biscoitim
Biskokoto
Bitoca
Biuff
bla
Bla
Black/B
Blam
ble
Bler
Blii
Blitzkrieg
BLO
Blocomelancia
Blolhas
Blond
Blonze
Blop/B
Blopala
Blopcego
Blopgang
Blopie
Blople
Bloptitude
Blopuína
Blopuísque
Blopway
Blopzart
Bláblá
Blópera
Boabob
Boaranja
Boatox
Bobadim
Bobby
Bobojento
Bobolha/B
Boboricó
Bodkin
Boinantiga
Boinhla
Bokão
Bolamassa
Bolha-botas
Bolichique
Bolonho
Bolrag
Bolsenoula
Bolsinto
Bomba
bomba
BombaKo
Bombas
bombas
Bomber
Bombificado
Bombofóbico
Bombomba
Bombyxolita
Bombófilo
Bond
Bondenaldo
Bonecal
Bonekiri
Bonklaca
Bono/F
Bonta
Bonta-rikarficha
bontariana/B
Bontariana/B
Bontariano/BDF
bontarianos
Bontastrub
Bonzólios
Boolado
Boole'teano
Boomer
Boon
Boost/B
boosts
Boostável
Boração
Borbater
Borburburinho
Borce-Caverna
Borcego/B
Borcegoturação
Bordegann
Borette
Borin
Borrifino
Boskito
Boss
Bossa
Bostificado
Botalantir
Botan
Botani'Corrida
Botantigas
Botantogas
Botapimentadas
Botaquáticas
Botaragornes
Botifes
Botinaguejos
Botinodoras
Botiron
Botler
Botruz
Botto
Bouftou/B
Bowis
Bracelegume
Brad
Braider
Brak-rikarficha
Brakmar
Brakmarcaologia
Brakmariana/B
brakmariana/B
Brakmariano/BDF
brakmariano/BDF
Brakmastrub
Brancião
Bras-ilha
Brasachado
Brasanão
Brasnete
Braçoforte
Breguinho
Bretzels
Brificanty
Brik
Briochinho
Briss
Brissbotas
Bro/F
Brocatroz
Brrrr
Bruskabis
Brutanelmo
Brutanimberbe
Brutaninquebrável
Brutanã/B
Brutanão/BDF
Bruxugo
Brâkmar
brânquia-flor/B
Bródi
Brófilo
Brössar
Bubrasa
Bububo
Bubucapa
Bubufonaria
buff
Buffalo
Buffet
Buflamante
Buflarrogante
Bufloco
builds
Bulak
Bulbabalo
Bulbambu
Bulbecromo
Bulbiflor
Bulbisporos
Bulbizarro
Bulbruto
Bulbusto/F
Buldaga/B
Bulldaga/B
Buloso
Bumina
Bump
Bumuleto
Bumurmúrio
Bunk
Bunker
Buno
Bunzinho
Burner
Burrugão
Burrã/B
Bustradivário
Butistrepe
Buuu
Buz
buá-buá
Bwaçadeiwas
Bwokbol/F
Bwokbolista
Bwokbolês
Bwork/B
Bwork'eton
Bwork-o-Bomba
Bworka/B
Bworkana
Bworkassos
Bworkbol/F
Bworkbolistas
Bworkfilers
Bworkocação
Bworkonfrontação
Bwortas
Bálbalo
Báu
Bäldalação
Bäldaquim
Bäldeirä
Bälderneiro
Bäldi/B
Bäldico
bäldis
Bästão
Béééélt
Bêbambu
Bóbora
Bóvis
Bölo
Búfa
Búrguer
Búti
Cabanazinha
Cabelamento
Cabelobo
Cabelércules
Cabeça-de-gengibre
Cabeça-quente
Cabrónco
Cacaoteca
Cachaçapéu
Cachecaw
Cachimbinha
Cactabolsa
Cactabotas
Cactabroche
Cactana
Cactapéu
Cactataque
Cactaégide
Cactchim
Cacter'ton
Cacterra/B
Cactificação
Cactinho
Cacto-Cola
Cactoblong
Cactoblongo/B
Cactoflora/B
Cactosse/B
Cactragonas
Cactrufa
Cactário
Caelius
Cajadinho
Cajakoko
Calamari
Caleole
Calne
Calopcete
Calorettes
Caloça
Camabade
Camale
Camalehombre
Camaletal
Camarrentinho
Camarrento
Camarrom/B
Camarrontela
Camembert
Campô
Cancan
Cancewígeno
Caneleiras-Dragão
Canequ'IN
Cania
Caninosso
Cap'alpite
Cap'n
Capa-rabo
Capa-Rabo
Capacaso
Capacetaizen
Capaciotice
Capadmirável
Capaguejo
Capalgibeira
Capalmirante
Capanouwa
Capanós
Capaoeira
Capaquática
Caparrasadora
Capasonesto
Capassado
Capatual
Capelim
Capena
Caperoba
Caperovrá
Caperpétua
Capetta
Capex
Capi
Capinagem
Capinaut
Capirataria
Capiu
CaPiu
Capkiki
Caplosiva
Capolvocete
Caporetto
Capozidim
Capraiana
Capterra
CapTurbilhento
Captuwado
Capucete
Capuxixa
Capwicho/B
capwichos
Carabatido
Caramujus
Caranchova/B
Caranganel
Carapacete
Carapaleta
Carapancia
Caraquítico
Cardominador
Carisclimático/F
Carminficina
Carniçalesca
Carniçalinador
Carniçauro
Carniçálico
Carpacete
Cartands
Cartashians
Cartiga
Cartus
Cartáveres
Carya
Caryoka
Cas'Elmo
Casaco-Dragão
Cascalhata
Cassini
Castelino
Castorbital
Cataplásmico
Catapulco
Catupirrato
Cauby
Cava-tumba
Cavalanceiro
Cavaleilo
Cavaleiro-Jardineiro
Cavaleiwo
Cavaluíno/B
Cawaficha
Cawalbino
Cawamelo
Cawanca-Wabo
Cawangapaça
Cawango
Cawangonas
Cawangrena
Cawanguejanos
Cawanguejeiwa
Cawanguejo/B
Cawanguejística
Cawanqueijo
Cawapaça
Cawoteno
Cawpim/B
Cawtas
Caza
Caça-monstro
Cebalho/B
Cebispo
Cebolapéu
Cedecê
CeEvroaint
celerädo
Celulaw
Cemiterra
Cempasúchil
Cendiário
Cenenvê
Cenoula/B
cenoulas
Cenoulidade
Cenoulização
Cenouláltica
Cenourumbra
Cenouwa/B
cenouwa/B
Cenouwabum
Cenouwadaga
Cenouwado/F
Cenouwagem
Cenouwakidama
Cenouwardente
Cenouwatacus
Cenouwização
Cerebreiro
Cervado
Cervofante/B
Cetrificação
Cetrífico
Cetwo
Cha'pwnado
Chacoupe
Chad
Chafaldrago
Chafedorento
Chafer/B
chaferes
Chaferiano/F
Chaferizado
Chaferização
Chaferloko
Chaferoso
Chafers
Chafeteira
Chafew
Chaficha
Chafonas
Chakwa
Chamacete
Chamfer
Champéu
Chamrak
Chamuscoteca
Chaos
Chapegárgula
Chapelouco
Chapespreita
Chapeuzim
ChaPiu
Chapolinizador
Chapolvo
Chaporto
Chapébrio
Chapóstolo
Charcada-Surpresa
Charcagem
Charcagenzinha
Charcaguarda
Charcanagem
Charcapa
Charcatak
Charcocinto
Charcolokinho
Charcoloko/B
Charcopéu
Charmuleto
Charqueloquente
Chave-agulha
Chave-Agulha
Chave-Kama
Che-guenchova/B
Che-Guevalo/B
Che-guevalo/B
Chee
chef/B
Chef/B
CHEFES
Chefes
chefes
Chefin
chefões
Cheh
cheinhas
Chendu
Chez-gay
Chhh
Chi-uauá
Chibi
Chiclotasma
Chicontoso
Chicotroz
Chicotáculo
Chifre-de-gelo
Chifregélido
Chinerovrá
Chiv
Chocaldeirão
Choco-Fondue
Chococereja
Chocolar
Chocoleite
chocolá
Chompicana
Chop-chop
Chopinha
Chopp-cola
Chouffas
Chouffers
Choufs
Chram
Christa
Chucho'ton
Chucrultra
Chumbescas
Chuticote
Cicactriz
Ciclolojado
cientomago/B
Cigarnel
Cilona
Cinfecção
Cinta-liga
Cintaixa
Cintambor
Cintanoso
Cintapo
Cintauro
Cinterebor
Cinterovrá
Cinto'Ned
Cintoguejo
Cintojuros
Cintolúsculo
Cintopiu
Cintormento
Cintorrefação
Cintorturador
Cintorutuf
Cintorvo
Cintosso
Cintraidor
Cintroféu
Cintrool
CinTrool
Cinturaia
Cinturbilhão
Cintureira
CintuRRoD
Cintursídeo
Cintuva
Cintuwão
Cintérmite
Cire
Ciross
Clang
Clap
Clap-clap
Claraminho
Claymore
Claymus
Cleme
Cleptosram
Clescimento
Clicô
Clindo
Clipsis
Cluul
Clô
CMC
Cobalto
cobalto
Cobaltos
Cobra
cobra
coceira
coceiras
Coceiro/DF
Cocodrilo
Cocoíbe
Codebracker
Cofcof
Cogudragonas
Coguloso
Cogumaligno
Cogumanto
Coguvela/B
coguvelas
Coisarrarestruz
Coisavelha
Coitada
coitada
coitadas
coitadinha
Col'Ha
Colhedow
Colhespada
Coli-mador
Colin
colina
Colina
Colinas
colinas
Colmeia-Mãe
colorê
combäldecida
Come-Pedra
Come-Sombra
Come-tudo
Comestrela
Cometudo
Comilurso
Comodói
Comofaz
Composteira
Concentwação
Conchelmo
Conchim
Conchita
Conchitinha
Conchonas
Condottiero
Conestável
Conquistad'Horas
Conquistadol
Consewvada/B
consewvadas
constwução
Consulsurro
contada
contadas
Contade/DF
Contagiro
Continu
continua
Continua
Contlamestle
Contrabandoleiros
Contracarga
Copacete
Cor-de-pele
Corajurso
Coração-Cristal
Coração-de-Dragão
Corbico
Corboca
Corbotas
Cornofulgor
CorPiu
Corremos
corremos
Correrrio
corria
Corro-são
corríamos
Cortatempo
Coruchefe
Corvalho
Corvali
Corvalua
Corvamute
Corvelângelo
Corvicha
Corvin
Corvinto
Corvoberg
Corvoc/B
Corvocaverna
Corvus
Cosmo-Cânion
Cospe-Fogo
Cospevoa
Cotovelourado
Coucou
Coudriaume
Couraçorgasmika
couro
Couro
Couros
couros
Couve-florriso
Couve-Florriso
Covaldes
Covardão
Coviteiro
Cowação
Cowoa
Cowtada
cozida
Cozida
Cozidabéça
Cozidim
Cozido
cozido
Cozimento
Cozinha-monstro
Coé
Crac
Cracapulta
Cracapultado
Cracoração/B
Cracote/B
Craft
craft
Crakatata
Crala
Cralamédico
Craletrocução
Cralobotomia
Craninha
Craniosso
Craps
Craterobotas
Crateros
Crativo
Cravofetada
Cravotagem
Crepy
Cresa
Cresolírio/B
Crisalhufas
Crisalied
Cristasombra
Cristassombra/B
Cristombra
Crito
Crocatzin
Crock
Croclage
Croco-Monsieur
Crocoanel
Crocoburio
Crococapa
Crococinto
Crocodyl
Crocodyls
Crocovara
Crocs
Crocálibur
Croescente
Crofti
Cromântico
Cronomus
Croquecroc
Crostiblácio
Crox
Cruela
Crum
Crustacirrado/B
Crustacérebro
Crustareado
Crustareia
Crâniospantalho
Crão
Crãoxidado
Crécida
Crílico
Crítiko
Csé
Cuecortante
Cumuluruga
Cunce
Cup
Curarare
Curolas
Cuxparada
Cwarter
Cwescimento
Cwocante
Cyala
Cybwork
Czarbilização
CzarCzar
Cárpino
Cânia
Cäixa
cästelo
Cästelo
Cílculo/B
Cíntota
Cólela
Cólewa
D'or
Dab
Dachuva
Dadi
Dadouwu
Dagrossa
Daguadoce
Daguadoss
Daime
Dakal
Daluz
Damdamuleto
Damus
Dan/B
Dandel
Dandy
Dani/B
Daninha
daninhas
Daninhas
Danos
danos
dans
Dantgul
Dany
Dapais
Dardondakal
Dardor
Dark
Darkhaus
Darkli
Darpelota
Dartifícia
Dathura
Dathuriadas
Dauphinois
Davastação
Day
Dayatsu
Daçúcar
Dead
Deambulesca
Debuff
Decenouwador
Dechado
Dedéu
deffa
Deflaglação
Defunerário
Degluglustador
Degra
Degrão
Deldebarda
Dell
Delphe
Deluxe
Demhorrível/B
Demônia
Dendeleão/B
Dentanel
Dente-de-aliança
Denterrível
Denver
Departus
Depenagem
Dertal
Desacelewada
Desaparipolvo
Desbalizagem
Descadaverizador
Descawwilhado
Descelenha
Deschavadora
Desconfs
descrita
descritas
descrito
Desdarklificação
Desenkokosta
Desesperadrilhas
Desesperanel
Desesperárvore
Desfibrilamuleto
Desfibrilatelo
design
Desinvocação
Deskomação
Desleadino
Deslizämento
Deslumblante/B
Desmandibulador
desova
Despedaça-Carapaça
Dessade
Dessombreamento
Destacabra
Destluidola
Destluição
Destluído/F
Destricotar
Destrostra
Destrógeno
Destwuidowa
Destwutivo
detelminada
Detelminado/F
Detetiveto
Detártaro
Deuldeu
Dev-Land
Deverar
deveres
Deveres
deverá
Devil
Devolta
Devoradon
Devoralmas
Devorate
Dezelmo
Dezinto
Dezist
Dhan
Dhedinho
Dhedo
Diabanha
Diabli
Dialil
Diameta
Dianina
Diboka
Dick
Dicuatro
Diffa
DigiArv
Dikana
Dikwafé
Dim-dom
Dimensão-Objeto
Dinadaga
Dindin
Dinha
Dinsan
Dionadrenalina
Dionapapa
Dionaparte
Dionapoiabeça
Dionaísca
Dionápero
Dionéia
Dioro
Diromnatista
Discocat
Discorpisoteio
Discote
Disfalçado
Dissimulária
Diurn'espírito
Divi
Djak
Django
Djaro
Djaul
Djon
Dlabel
Dlagonas
Doby
Dodikaprio
Dofui
Dofus
Dofushu
Dokdes
Domacion
Donallangelo
Donalângelo
Dong
Dopel
Dopels
Dor'Mor
Dorabismo
Dorassã
Dormecedo
Dormicomi
Dorrapa
Douhast
Doule
Dourrrado
Doutlina
Doz
Dozandes
dozeana
dozeanas
Dozeano/BDF
dozeanos
Dozíaco
Draboconas
Draconiros
Dracônico/F
Dragalinhas
Draganiel
Draglutonas
Dragniçal
Drago-Expresso/B
Drago-expresso/B
Dragocapacete
Dragocarpa/B
Dragocorcel
Dragogibus
Dragolira
Dragominus
Dragomuque
Dragon'Orf
Dragonades
Dragonaquáticas
Dragonarvas
Dragonas-Dragão
Dragonerovrá
Dragonetinho
Dragoneto
Dragonfred
Dragonhacas
Dragonizador/F
Dragonorreia
Dragontruzes
Dragonétricas
Dragopenas
Dragoperu/B
Dragoperua
Dragoperudinataw
dragoperus
Dragosh
Dragossonas
Dragouriças
Dragovo/B
Dragovomaltine
Dragrudonas
Draguinas
Dragujuba
Draguna/B
Dragunga
Draguntuosas
Dragunão
Dragunões
Dragão-Porco
dragão-trovoada
Dragódromo
Dragólen
Drakomparsa
Drakorvonas
Dramakwin
Drantequa
Drapagonas
Drathrosk
Driel
Dromel
Drragonerrí
Drágora
Dualém
Duaspatas
Dublelmo
Dula
Duleza
Dumar
Dumble
Dungeon
Dunylo
Duplalina
Duplâmina
Duspatus
Duuuro
Duwandil
Dwagonas
Dwama
Dylan
Dynamiks
Dynho
Dysith
Dãogra
Déjà
Dênpulo
Día/B
días
Dízia
Dócia
Dógui
E-L17
E-Strigide
E-Strigificha
E-tela
Eaikoko
Ebaixos
Ecaflip/B
Ecaflipa
Ecafliperama
ecaflips
Ecalavera
Ecaneko
Ech'harpa
Echarpejo
Echarquégica
Ecrain
Ectawmem
Eddie
Edith
Edition
Edwindu
Efrim
Eibel
Eklator
Ekokonas
Ekto
Elat
Elbor
Elefone
Elely
Elements
Eletricúti-cúti
Elf'Hico
Eliacubo
Elialobo
Eliao
Eliaruja
Eliatrope/B
Eliatropista
Elio-Centrique
Eliocalipse
Eliocalíptico
Eliocubo
Eliotrope/B
Elip
Elitandarte
Elitespada
Elitiro
Elkaly
Elmantigo
Elmarrojado
Elmemorial
Elmo-Dragão
Elmoromir
Elmosso
Elmotofu
Elmoxilhão
Elmuflagem
Elmético
Eloine
Elvys
Ely
Embrialma/B
Emelka
Emergency
Eminerell
Emiw
Emiweto
Emkaté
Emote/B
emote-iva
emotes
Emoxilhão
Empal'korno
Empalamento
Empalantalho
Empapursado
Empoeiwado
Empregonas
Empurrassassímio
Emurso
Enca
Encamáscara
Encawanguejo
Encawceiwado
Enchapeuzado
Enchawcado
Enciclo
Encontlando
Enda
Endopterigota
Enelgia
Eneval
Enferralhado
Enfuriarghida
Engowduwado
Enipsia
Eniripsa/B
Enjoy
Enjuá
Enkokotamento
Enodedo
Enolme/B
enolmes
Ensarçamento
Ensolação
Ensopolvadas
Enstone
Enucofre-forte
Enurado
Enutresouros
Enutrof/B
Enutrofes
Enutrojan
Enutropia
Eowlico
Epikgonas
Equilibrium
Equilidiana
equilíblio
Equinovácuo
Ereboria
Eriktus
Ermina
Ermioni
Erneths
Erofólio
Erratum
Erreótipo
Ertford
Esbanjadorda
Escacholário
Escafuração
Escapilar
Escapuvário
Escarabolsa
Escaracapa
Escaraficha
Escarafolha/B
Escaramuleto
Escaranel
Escarapéu
Escarasas
Escaravastador
Escarelmo
Escarnal
Escarovo
Escaruca
Escavazão
Escolpião
Escorplosiva
Escrivan'Osso
Escubarão
Escudevorador
Escudida
Escultula
Escórpico/B
Escúpilo
Esfaquião
Esferostático
Eskarina
Eskokocesa
Eskópiko
Eslítico
Esmaga-Pés
Esmaga-pés
Esmagamoves
Esmeraldim
Esmolanel
Esnutta
Espadable
Espadaigo
Espadalonga
Espademolidora
Espadenouwa
Espadex
Espadouwa
Espadrela
Espadubarão
Espalhasseixo
Espameralda
Espana-a-dor
Espantacorvoc/B
Espantamanho
Espantrool
Espartinindo
Espawtilho
Espektral/B
Espektro
Espelhargh
Espetamentinho
Espetaruga
Espetárida
Espetóxico
Espinhelmo
Espiroidinho
Espiñata
Espobotas
Espococo
Espoficha
Espolvonja
Esporaeronáutica
Esporaficação
Esporapéu
Esporaça
Esporificação
Esporina
Esporinverso
Esporocelana
Esporonas
Esporonegro
esporosa
Esporoso/F
Esportal
Esporástico
Espowomatosse/B
Esprecioso
Espynha
Espórica
Essessinas
Essipê
Estalabagunça
Estalabalu
Estalaccinta
Estalacpatê
Estalacuspe
Estalafalcão
Estalag'capa
Estalagbotinas
Estalagcinto
Estalagmabotas
Estalagmagonas
Estalagmama
Estalagmamuleto
Estalagmapacete
Estalagmartelo
Estalagmorgonas
Estalagmoso
Estalagmotel
Estalagmouraça
Estalagmove/B
Estalagmãe/B
Estalagnomo/B
Estalagonia
Estalagpai
Estalagpercussão
Estalagplastrão
Estalagrão
Estalagtado
Estalaguar
Estalaktite
Estalaktites
Estalassurra
Estalelmoctite
Estaseplásmico
Estasicora
Estasificada/B
estasificada/B
Estasificado/BDF
estasificado/BDF
Estasificador/F
Estasificação
Estasili
Estasilibomba
Estasiliplasma
Estasiliplasmado
Estasilizador
Estasis
Estasísmico
Estelas
Estercadagas
Esterqueio
Estlela
Estocus
Estorritardo/B
Estragrand
Estrelanhac
Estrelazul
Estreluz
Estresspeitoral
Estrigideira
Estrumófago
Estruzir
Estwagafesta
Estwondoso
Etceterratos
Eterni
Eting
Etmoidragonas
Etneuq
Etnop
Ette
Eugnas
Eumfile
Euri
Evangelyne
Evil
Ex-torção
Exala
exala
exalam
Exaler
Excalianel
Excalibosso
Excarnação
Excarnus
Excavatus
Exordium
Expediadora
Expeliência
Expewimento/B
expewimentos
Expiatówio
Explase
Explo-são
Explobomba
Explogrito
Exploneca
Exploplumas
Exploranciã
Explosinho/B
Explosovão
Exstalabur
Externabotas
Externanel
Externombreiras
Extewminação
Extla
Extrakrósmica
Extrexplosiva
Extwa
Eyeliner
Eyrian
Ezam
Ezcapada
Ezcuro
Ezgrimista
Ezmúrre
Ezpada
Ezperiente
Eztocada
F'Artagnan
Fabulosso
Fabulósi
Facebook
Faeris
Fafarof
Fainne
fair
Faiter
Faive
Faixarnica
Falgoryn
Falsa-Dança
Fanctoplasma/B
fanctoplasmas
Fanfão
Fanje
Fantanel
fantasmada
Fantasmade/F
Fantito
Fantor/F
Farfalho-falho
Farle
Farmergency
Fatiacéu
Feast
Feca/B
Fecalistófedes
feeling
Feiosso
Feiticeiwo
Felintuição
Felpucor
Fenks
Fenocaule
Fenrato
Feralbatroz/B
Feralbolsa
Feraldragonas
Ferociraptor/B
Feroman
Feromenal
FeroXP
Ferozangão
Ferraio
Ferroquente
Fertil
Fertilidade
fertilidade
Fervobotas
Feubuk
Feyto
Fhanbói
Fhenris
Fiaskoko
Fichabade
Ficherovrá
Fichocolate
Fichokoko
FichTurbilhento
Fichápulas
Fichäreia
Ficus
Fiduval
Fighter
Fighting
Figs
Filacia
FilTurbilhento
Finete
Finn
Fisqualo
Fito'ring
Fitomate
Fitossensível
Fitrião
Fixiantes
Flafelobelisco
Flag
FLAG
Flageloclusão
Flagelomero
Flagelopardo/B
Flagelorifício
Flagelorrível
Flagelouropel
Flagelozônio
Flageluivante
Flagmetada
Flak'ton
Flamuleto
Flamênix
Flap
Flarreira
Flaudácia
Flaustero
Flautéu/B
Flea
Flechussurante
Fleguiça
Fleiberto
Fleroz
Flesca/B
flescas
Flexinho
Flexling
Flibustrool
Flip
Flippi
Flocoflor
Floculto
Flogro
Flomérico
Flop
Flopan
Floramor
Floranel
Florata
Flormidável
Flubalu
Flufe
Fluoranel
Flush
Flétido
Foccacia
Fofim
Fofolete
Fogo-Fatempo
Fogofox
Fohrt
Foiceata
Foie
Folkelor
Folma
Fomessedento
Foodius
Forestre
Forgelado
Forjalança/B
Forjamago/B
Forjamartelo/B
Forjapalavras
Forteanel
Fotasma/B
Four
Fovo
Fowtaleza
Foxie
Foxway
Fozdunylo
Fraderrapada
Fragdragonas
Fragmental
Fragmonita/B
Francinzas
Frangalinha
Frankoko
Franz
Fraponas
Frappus
Fredcock
Fredo
Freemium
Freiralça
Frenator
Frescapéu
Freuntuoso
Freyrr
Fricadavera
Frida
Friglast
Frigost
Frigostense/B
frigostiana
frigostianas
Frigostiano/BDF
frigostianos
Frigostificada
Frilili/B
Frililicha
Frililificado
Frililikrieg
Frililimuleto
Frililimão
Frililintrave
Frililiu
Frililiuí
Frililífico/F
Friliscavação
Friliternal
Friolito/B
Frisa-brisabela
Frisco
Fritney
Frizz
Frombehind
Frondor
Frosto
Frrrito
Frutocerto
Fráio
Fugit
Fulgurobotas
Fulgurogarras
Fulgurossauro
Fulgurotron
Full
Fulmun
Fumarelinha
Fumartelo
Fungopeia
Fungus
Fura-Presunto
Furafort
Furso
Fusamenos
Futuraça
Fuuusão
Fwagmentada
Fwatulada
fáfil
Fásicas
fázil
Féca
Fíode
Gaal'a
Gabhortom
Gada
Gadanha-Céus
Gadrão
Gaf
Gafinho
Gagarino
Galelia
Galesh
Galewia
galewia
Galgarion
Galhopata/B
Galhão
Galinsogalinso
Gallagélida
Galop
Galãopantes
Galê/B
Gamassa
Gambisão
Gameplay
Gamgi
Ganancebola
Ganchinto
Gankr
Garda
Gargalobato
Gargalobo
Gargulejos
Garguloso
Gargólico/F
Garrabrak
Garragelo
Garraterra
Garravino/B
GarraXplosivas
Garrexplosão
Garrovo
Garrô
Gasper
Gastro-rastro
Gatatui
Gatomorto
Gawwa
Geiserker
Geist
Gelachance
Gelaformação
Gelanel/B
Gelassassinato
Gelastúcia
Gelaticura
Gelatilanças
Gelatimpurra
Gelatinho
Gelatinificação
Gelatinofobia
Gelatinta
Gelatinvocação
Gelatix
Gelatransporte
Gelatésima
Gelax
Geleficha
Geleitica
Gelevisão
Gelexpresso
Gelifornicação
Gelifox
Gelifício
Gelinto
Gelobom
Gelogwin
Gelolá
Gelossíntese
Gelu'Mode
Gelâmina
Gemilouro
GeminAdamai
GeminAlegre
GeminArbusto
GeminAssombrado
GeminAssombração
GeminBarbatanas
GeminBeagle
GeminCamuflagem
GeminChifres
GeminDiabinho
GeminElmo
GeminEspinhos
GeminFolha
GeminGalhos
GeminGuarda
Geminho/B
GeminhoVela
GeminMaria-chiquinha
GeminMiaw
GeminMáscara
GeminOlhão
GeminOrnitorrinco
GeminPintinho
GeminPétalas
GeminSacri
GeminSoldado
GeminTengu
GeminTentáculos
GeminTofu
GeminTorrinco
GeminTábua
GeminÓculos
Gemole
Genewal
Gengas
Gengíveo
Genki
Genm
Genn
Gentifrent
Gentyl
Geocracote
Gerbela/B
Gerbichon
German
Gers
Ghast
Giburrino
Gigabomba
Gigantovo/B
Gin-Serico
Gipfelstürmer
Girabússola
Girespantalho
Girespeto
Giromartelo
Glaciado
Gladiatrool
Glaivus
Glip
Glito
Glonald/B
Gloteira
Glovis
Glu
Glugalmuleto
Gluglu/B
Gluglug
Glugluglu
Gluglurado
Glugluro
Gluglusteiro
Glugrão
Gluguleto
Glulseira
Glurseleste
Gluto
Glutobastão
Glutoblop
Glutobol
Glutocoroa
Glutoleto
Glutolim
Glutonny
Glutoral
Glutávaro
Glutão
glutão
Glutívoro
glutões
Glutões
Gluuuuusão
Gnat
Goat
Gobballs
Godrigo
Godson
Godô
Goel/F
goela
Gofete
Goleminó
Golfamel
Golpacifista
Golpe-Voador
Golptor
Golpus
Gong
Gontex
Gonzodor
Gordonaldo
Gordotte/B
Gorgolejos
Gori
Gorriçal
got
Gotus
Govasmo
gowda
Gowdo/BDF
Gramarões
Grambiarra
Grambo/BDF
Grambol
grambos
Gramboso
Grand'Half
Grandelasmo
Grandelógio
Grankoko
Grankokobana
Grapitão
Grappin
Grarteiro
Gras
Grassassino
Grastuto
Gravitonelada
Grazor
Graúna-Ovo
Green
Greg
Grenagem
Grenatinas
gribado/B
Grihm
Grinch
Grincheria
Grinchpino
Grossanto
Grotal
GRRROOOOH
Grug
Grugal
Grugalo
Grugaloragran
Grugalorasalar
Grurrulde
gualdiã
Gualdião/F
Guarda-ombros
Guarda-Ombros
Guardebem
Guawda/B
guawdas
Gudan
Guela/B
Guelleila
Guerris
Guetoreid
Gueur
Guewwa
Gufettelmo
Gufetto
Gui
guia
Guia
Guias
guias
Guigui
Guildalojoia
Guillaume
Guivim
Guizinho
Gulania
Gullar
Gulnaz
Gulossombra
Gultar
Gumi
Gumxo
Gurmã
Gutrot
guy
GvG
Gwaimalandros
Gwaimanufatura
Gwaimo/B
Gwaimorada
GWAIMOS
gwande
Gwande
Gwardashuva
Gwito
Gêminus
HAahHAhahAHAaaa
Haba
Habar
Habitante-Abissal
Hadibal
Hador
Haikai
Halden
Hammalaia
Hammam
Hammamexilhão
Hammer
Hana
Handeira
Haployoki
Happy
Hara
Harbra
Hardcore
Hark
Harry
HarryCodder
Hartlyss
Harvest
Hashadora
Hatador
Hauberk
Haven
Hazedragonas
Hazieff
Heaven
Helianth
Helikokóptero
hell
Heller
Helmombreiras
Hemocassins
Hemoh
Heraldicana
Heraltopia
Heranelão
Herom
Hestra
Hetampul
Hewoica
Hewoico
Hexaku
Hexotikartas
Hextático
Heão
Hibernatum
Hibernatus
Hidari
Hidrande/B
Hidrandocarga
Hidsad
Hildegarde
Himedes
Hinium
Hipolitermia
Hipster
Hirado
Historiólatras
histówia
Hitula
Hizantes
Hoc
Hoholião
hola
holas
Hole/DF
Homem-de-palha
Hon-horário
Hones
Hood
Hopper
Horadantes
Horn
Horrificha
Horrivanel
Hoshin
Hot-Dógui
Hour
Hourn
Howard
HRAAARGH
Hud
Hudu
Hulor
Hulors
Huly
Hupper
Huppermagia
Huppermago/BDF
huppermagos
Huppleberry
Huro
Hush
Huss
Hussarda
Hyrkul
Hysta
Hádia
Hécate
Hérnio
Héroe
Hórus
I-nutt
Iandando
Icono
Igamento
Iggy
IGN
Ignemikhal
Igol
Igotrófico
Igow
Ilaija
ilumina
Ilyzaelle
Imagirorukam
Imagori
Imagoribs
Imagus
Imbloqueável
Imilub
Imolante
Impeladol
Impermolhável
Imperum
impolta
impow
Improfetas
Improfético/F
impulsiva
impulsivo
impulsivos
Incacnito
Incan'runa
Incapa
Incarlâmina
Incarnacapa
Incarnacinto
Incarnajoia
Incarnamuleto
Incarnapéu
IncarnAstrub
Incarneitoral
Incendiário
Incessinto
Inclível
Incontwolado
Infangaiataria
Infantareiras
Infantarêiras
Infiltlação
infinita
infinitas
Infinite/DF
Infrequenciável
Ingals
Ingloriom
Injenhêro
Inkama
Inooni
Inorme
Insangruente
Insencinto
Insomnia
inspirador
Instintas
inteligente
inteligentes
Intensitron
Interetempo
Intimidator
intwansponíveis
Intwuso/B
intwusos
Inuteis
Invokoko
Invulnerávelus
Invulnerävel
Iop/B
Iopaderna
Iorrou
Iotamm
Irmalama
Iroko
Irritaruga
Iscorvo
Isofrio
Isp
Itada
Itólio
Iuchel
Iuguiô
Iwa
Izana
Içagem
Jabs
Jack
Jacky
Jacq-Son
Jademais
Jafaw
Jagrudas
Jaldineilo
Jalm
Jamato
Janairo
Janclô
Jantal
Jaquetropa
Jaserão
Javaleiro
Javassombra
Javastraz
Javatroz
Javeho
Jawdin
JcJ
Jejuz
Jellufo
Jemmy
Jems
Jenny
Jenry
Jento
Jessa
Jet'rool
Jet'rosor
Jiliang
Jimbow
Jin
Jiva
Joe
Joelle
Joinha
joinha
Jokenpô
JonTurk
Jooth
Joris
Josespinha
JotaVeEme
Jounson
Joventino
Jozo
João
Joélio
Joínha
Juan
Jubanel
Julith
Jullllo
Julpi
Juncontuoso
Juspark
Justoleto
Justólogo
Jutsu
Juve
Jângil
Júniol
K'abah'al
K'shake
K-200
K-800
K-Apa
K-Boom
K-Botas
K-Nel
K-Ouraça
Ka-Iba
Kaapa
Kabrok
Kachorron
Kacteroh
Kadabrakne
Kafé
Kahrack
Kaikêxo
Kak
Kaka
Kakau
Kakto
Kalhau
Kali
Kalipso
Kaly
Kalypsor
Kam-inhoneiro
Kama/B
kama/B
Kamaestilo
Kamafluência
Kamakaze
Kamamila
Kamamuleto
Kamapulta
Kamaquat
Kamarada
Kamaraknídeo
Kamarameçonnage
Kamarón
Kamassandra
Kamavore
kamazinhos
Kameamea
Kameha
Kamespada
KamHargo
Kami
Kamikaze/B
kamikazes
Kamilobo
Kamiséria
Kamuflagem
Kamuumilla
Kane
Kanhão
Kanibaliança
Kanibalés
Kanibola/B
Kanibolado/F
Kanibolonas
Kanibolumbro/B
Kanibum
Kaninus
Kanisolado
Kanivel
Kano
Kanojedo
Kantinium
Kanístero
Kanívora/B
Kanívoro/BDF
Kapa
Kapow
Kapsy
Kapzuri
Kara/B
Kara-ehn-guejo
Karanbutops
Karcham
Karibd
Karkass
Karma
Karmalte
Karmus
Karn
Karnaval
Karne
Karnívoro
Karol
Kartas
Kasha
Kasko
Kassa
Kastel
Kataklop
Katana
Katastro
Katrina
Katulu/B
Kaviar
Kawa
Kay
Kaya
Kaã
Kaïdo
Kebra-Karkaça
Kebrah
Kebrakuka
Kelba
Keldawa
Keluche
Ken
Kendice
KenKapa
KenKO
Kenoobi
Kenstein
Kente
Keoéle
Kernuros
Kerubim
Keshêro
Kewl
Keyde
Khaaaaaaan
Khan
Kharo
Kharon
Kharonard
Kheperalia
Khida
Khil
Khord
Khorno
KiAdagas
Kid
Kifed
Kiki
Kila
Kilogípcio/B
Kilorf/B
Kilorfisomem
kilorfs
Kilt
Kimi
Kin
King
Kiolly
Kiotamm
Kiprokoko
Kiri
Kirjal
Kirque
Kisplash
Kitea
Kitsune/B
Kitsunebi
Klap-Klap
Klettermaxe
Kleymore
Klim
Kling
Klor
Klum
Kme
Knemo/B
Knemo-palhaço
Koa
Koaxx
Kocka
Kohmir
Koko/BDF
Kokoblongo
Kokobongô
Kokobuloso
Kokobusto
Kokocinto
Kokokinho
Kokoko/B
Kokokobana
Kokola
Kokolate
Kokolação
Kokoleite
Kokolosso
Kokolériko
Kokompanheiros
Kokoncascal
Kokoncord
Kokonkaska/B
Kokonkolar
Kokonudo
Kokorpete
Kokosplosão
Kokosseiva
Kokostas
Kokosto
Kokotique
Kokotua
Kokovai
Kokovarde
Kokoço
Kokulto
Kokutelo
Kokólera
Kokômoda
Kol
Kolada
Kolouro
Komekom
Komemob
Kometh
Komhir
Komido
Konaldos
Koral/B
Korbela
Korbocapatece
Korbocinto
Korbot/B
Korbotas
Korbotmuleto
Kormunhão
Korsário
Kort
Korvicioso
Korvox
Kosplayer
Kovak
Krabbymi
Krachado
Kracinto
Kraft
Kragaiver
Kraive/F
Kraivus
Krak-Magá
Kraken
Krakmar
Krakmákna
Krakol
Krakrá
Krakófia
Krala
Kralabotas
Kralacapa
Kralachefe
Kralacinto
Kraladin
Kralakralala
kralalalalalalamor
Kralaman
Kralamari
Kralamolha
Kralamor/B
Kralamort
Kralamuleto
Kralamédico
Kralanel
Kralança
Kralapaça
Kralapéu
Kralarme
Kralaspersão
Kralatorso
Kralavarinha
Kralbaboss
Kralien/B
Kralimpasse
Kralipnose
Kralobotomia
Kralupido
Kram-Pinho
Kramais
Kramuleto
Kramunhão
Kranel
krapulosas
Krasso
Krastrão
Kraust
Kreletrocutado
Kreol
Kresus
Kris
Kriss
Krocky
Krolevel
Kromo
Kronos
Kroragem
Krorrida
Kroscaixa
Krosfighter
Krosmaster
Krosmoblindagem
Krosmobreza
Krosmochoque
Krosmoglob/B
Krosmogolem
Krosmolâmina
Krosmonauta
Krosmoparada
Krosmoproteção
Krosmopulsar
Krosmoquebrado
Krosmos
Krosmoz
Krosmunster
Krotetor
Krtas
Krupo/B
Krá
Krápidas
Krápula/B
Krósmico/BDF
krósmicos
Ktell
Kteto
Kubodigelo
Kuei
Kun
Kurial
Kuro
Kushiima
Kwakwa
Kwal
Kwasilá
Kya
Kyler
Kyn
Káin
Kátio
Labowatówio
Lacatumba
Lachadula
Lacinto
Lacrimorsa
Lacto-sobrecarga
Ladderinator
Ladfox
Ladino-Botas
Ladinobar
Ladinoboom
Ladinobot
Ladínico
Laeneldix
Lagartalado
Lagotar
Lagoula
Lagressor
Lahs
Laitir
Lakha
Lambiaw
Lambisbit
Lamdofasol
Lamidancante
Laminalma
Laminalonga
Lamintruz
Lamoneca
Lancesporo
Land
Lantelna
Lança-Abóbowas
Lança-Castanha
Lança-Cenouwa/B
Lança-Rocha
Lança-Rochedo
Lançaesporo
Lançalord
Laposa/B
Laposinha
Largostim/B
Lariê
Larventura
Larvesca
Larvicyd
Lassel
Lastrogonas
Latan
Latornozelo
Lauwaa
Lavamuleto
Lavanel
Lavô
Lawanja
Lawanja-Wei
Lazu-luzyl
Le-Bufo
Lebbocq
Leblanc
Leceita/B
leceita/B
Lecompensa
Lecteur
Lefolços
Lefére
Leganel
Legends
Legginus
Legol
Legumutante/B
Leidamalha
Leinaldics
Leinaldinho
Leinalvo
Leleite/B
Lembaixo
Lemitus
Lemmentar
Lenal
Lenal'ton
Leonael
Leonorofila
Lepowide/B
Lepowidezinho
Lepowidito
Leprechope/B
Lerigou
Les
les
Leselva/B
leselvas
Lesistente/B
Lestos
lesão
Letilada
Levanta-Defunto/B
Levewapy
Leviatum
Levionária
Levita'Corrida
Levolta
Levógeno
Lewïs
Lexikoko
Leyla
Leysni
Li-frilili
Lianemia
Lianestesia
Lianevrismo
Libewtadow
Lich
lich
Lichen
Lightus
like
Liko
Lilota
Limpa-Sótão
Limpimpim
Limãozinha
Lindomar
Linerrera
Liriel
LiSi
lisinha
lisinhos
Lisy
Livalent
Livlo
Livro-escultura
lixa
lixas
Lixir
LIXO
Lixo
lixo
LJo
LJo00
Lobahalua
Lobahamut
Lobicama
Lobifuratroz
Lobimiaw
Lobin
Lobinado
Lobincidente
LobinhoMulobisomem
Lobis-boneca
Lobiscura
Lobitoelho
Loboficha
Loboloja
Lobícias
Lobício
Lobótico/F
Localidado
Lodamallow
Lodaskito
LokokoRokoko
Lokus
Lolzewolf
Lolê
Lombreiras
Lomelo
Lonrifle
Loote
Loragran
Loreane
Lorko
Lorê
Lotatólia
Lotus
Loukite
Loulo
Loupa
LoXerRium
Luaprata
Lubi
Luch
Lucian
Lucidator
Ludibwiando
Luigie
Luk
Lumenas
Lumin'espírito
Lumino
Lumyscetro
Lumyss
Lundauer
Lupin
Lutucthu
Lututu
Luvandalf
Luzyl
Lyafar
Lyu
Lápia
Lâncheam
lärgo
Létrico
lírio-de-um-dia
Lírio-de-um-dia
Lüür
Maaaaaaaaandhal
Macabrasivo
Macabrescudo
Macarida
MacCapa
Machacre
Machadus
Machiniyome
Machomem
Machomen
Machu
Maciolo
MacKantor
Mador
Maelstrom
Mafã/B
mafãs
mafãzinha
Magas
Mage
Magicarpett
Magicus
Magilite
Maginífico/F
Magivermudo
Magmacroc
Magmog
Magus
Maiasteca
Maimane
MaK
Mak
Makabrachado
Makabradaga
Makabrarco
Makabrarimpo
Makabrartelo
Makabração
Makabredoria
Makabro/F
Makabrofogo
Makafé/B
Makartabras
Makhar
Makra
Makum
Mal'Catraz
Malacofobia
Malcial/B
Maldoleto
Malheólico
Malia
Maliboo
Maligni
Mallory
Maloal
Maloboss
Malocac
Maloscudo
Malouwere
Maltemuleto
Malvim
Malíngua
Mamagmite
Mamuuuuuuute
Manassassina
Mand
Manda
MANDA
manda
Mandardo
Mandibulâminas
Manexta
Manhartelo
Maniola
Manitsu
Mankio
Manko
Mantarilho
Manwëtragonas
Maracapas
Marbichano/B
Marengo
Marisquívoro
Mariza
Mark
Marlém
Marmelote
Marni
Marrejunco
Marrento
Marretormenta
Marsupeitoral
Martegelo
Martelifoice
Martelo-barril
Martelo-foice
Marterela
Marthelos
Martheulo
Martirbilhão
Martus
Mascarenques
Mascarvão
Masceno
Masfortch
Maska
Maskeman
Maskemane
Maso
Mastra
Mastraliss
Masxado
Matarramil
Mathius
Maugosto
Maugrasno/B
Maulaço
Mausaoléu
Mauze
Mazuku
Mbada
Mbadeluna
Mea
Mecanas
Mecanigarra
Mecanoanel
Meccanox
Mecâmuleto
Medalhoko
Medalúrdico/B
Medúzia
Megabomba
Megakrosmo
Megalhão
Meganel
Megatrufa
Megatum
Meh
Meia-Morte
Meialgodão
Meimun
Meio-Amargo
Meka/B
Meka-bastão
Meka-capa
Meka-dragonas
Meka-elmo
Meka-Nico
Meka-plastrão
Mekabastão
Mekabra
Mekacapa
Mekadragonas
Mekaelmo
Mekaestaca
Mekamuleto
Mekamúmia
Mekanel
Mekanik-0
Mekanistro
Mekapa
Mekapeitoral
Mekaportação
mekas
Mekatrônico
Mekazerker
Mekazord
Mekba
Meketo
Meklash
Mekorvoc/B
Mekânica/B
mekânica/B
Mekânico/DF
Mekâniko
Meladi
Melancholy
Melkaro
Melmac
Memexilhão/B
memexilhões
Mendrock
Menskai
Ment
Menta
menta
mentes
mercädor
Merida/B
Merisfúria
Merkator
Merlinus
Merty
Mestle
Metabefe
Metaconquista
Metaformo
Metamorfo/B
metamorfos
Metamorfrag
Metanel
Method
Mexaniquilação
Mexigode
Mexilheto
Mexilhobotas
Meyduro
Meyduro'ton
Meymosso
MFT
Mharlei
Miauf
Miauvó
Miaw/B
Miawgressão
Miawgípcio
Miawpot-Pourri
Miawrtírio
miaws
Miawshmallow
Miawviador
Miawzinhos
MIB'ola
Michardo
Michelene
Microbot/B
microzaap
Mikhal
Mili-Mimilobo/B
Mililobo
Milimilobisomem/B
Milimilobo
Milimimute
Milimulobo/B
Militarmadura
Milkau
Mille
Miloba/B
Milobisomem/B
Milobo/BDF
Milobosas
Miloboso
Milocubo
Miloísamtudo
Milquexeique
Milustres
Mimi-Mumu
Mimibiótico
Mimicionário
Mimikibe/B
Mimiliotecário
Mimirakne
Mimog
Mimute/B
Mimói
Minatrix
Mini-Cactos
Mini-Ignemikhal
Miniarqui
Minibawo
Miniblop/B
Minibulia
Minibulieta
Miniduk
Minifrent
Minigole
Minigoma
Minigrambo
Minilaposa
Minimina
Minirog
Minissalto
Ministlo
Minithar
Minivermudo/B
Miotoxina
Miraknelos
Miselááável
Miserávi
Missiz
Misterême
Mistrool
Mistruzão
Mistrúrio
Misu
Mithril
Mithrinza
Mithwil
Mitoborrifino
Mitobotas
Miusik
Mizu-Kei
Mizurfus
Moai
Mobbvarinha
Mobeius
Mod'Ulo
MODA
moda
Mode/F
Modista
Modulox
Moedana
Mofete
Mogtal
Moicredo
Mojox
Molde-Cenola
Moldida
Moldido
Moloch
Moltal
Moltiça
Moluscapa
Moluscapacete
Molusculamuleto
Moluscularco
Molusficha
Moluskids
Molusky/B
Moluzarela
Momore
Momoriss
Momôndegas
Monarcmita
Monawquista/B
Mondilodo
Mondiosso
Monk
Montascote/B
montascote/B
Monty
Moníaco
Monô
Moogrr'ton
Moon
MoonBoots
Morbax
Morceguinha
Morcesleto
Mordal
Mordidaldeia
Mordinhac
Mordiscadela
Mordsendoh
Morfantasmada
Morfogolpe
Morfor
Morfundo/B
Morguz
Mornande
Morphée
Morta-viva
Mortandella
Mortentáculo
Morto-Queimado
Mortos-Queimados
Moski
Moskiteiras
Moskito/B
moskitos
Mosqueca
Motoresto
Moty
Moule'ton
mowdida
mowdidinha
Mowdido/F
mowtais
Mowtal/B
Mowte
MrFigim
Mubeb
Muertos
Mugnas
Mugrr
Mugrramuleto
Mugrron
Mugrrs
MugrrTrool
Mugrrtrool
Mugrrzinha
Mugrrúbere
Mukubi
Mulano
Muligano
Muligrr
Mulobisomem
Mulobo/B
multi-core
Multibraço
Multiman
Multimen
Multimonk
Multipulo
Mumidificado
Mumipnotizado
Mummra
Mumuleto
Mumusgo
Munhon
Munkeliar
Muralhadoxo
Murmurasa
Musclaure
Musgovela
Musquear
Muss
Musselini
must
Mutoral
Muurguerida
Muwwo
Myde
Myrleïne
Mystery
Myz
Mágika
Mágikus
mär
Märinho
Märé
Méka'ton
Mência
Mímiko/B
Mówbido/B
Músssicas
N'Ovinho
N'Ovo
Nabouwa
Nabreus
Nabucodonossauro
Nabulbo
Nacarne
Nadaucária
Naelin
Naell
Naica
Nakara
NaKarne
Nami
Namoramados
Naniko
Nanoperigos
Nantamorto/BDF
Nao
Napanela
Nar'Vaal'To
Narakia
Nard
Narguilã
Nas-dra-go
Nataaaaaaw
Nataraja
Nataw
Nauh
Nayang
Necklace
Necro-Espeto
Necroelmo
Necroforjada/B
Necroforjado/DF
Necromizado/F
Necromizador/F
Necromo/B
Necromundo
Necronforjado
Necropsíquica
Necropuhm
Necrópelos
necrômica/B
Necrômica/B
Necrômico/DF
Necwosado
Ned
need
Nefi
Negresporo/B
negwa
Negwo/DF
Neiamoite
Neige
Neimagino
Nekark
Nel/F
nela
nelas
neles
Nemsei
Nemés
Nemótilus
Nenetruz/B
Nenhapal
Neo-Abade/B
Neo-Ala
Neo-Alfaiate
Neo-Antro
Neo-Armeiro/F
Neo-Artesão/F
Neo-Au
Neo-Aura
Neo-Awaw
Neo-Bandeira
Neo-Bastão
Neo-Bolsa
Neo-Bênção
Neo-Caixa
Neo-Calabouço
Neo-Capa
Neo-Cardo
Neo-Carvalho
Neo-Casca
Neo-Castelo
Neo-Caçador/F
Neo-Chefe/B
Neo-Cidade
Neo-Coletor/F
Neo-Corrupção/B
Neo-Corvo
Neo-Coureiro/F
Neo-Cozinheiro/F
Neo-Cérbero
Neo-Doce
Neo-Dofus
Neo-Domínio
Neo-Dora
Neo-Espírito
Neo-Exterminador/F
Neo-Extras
Neo-Fazendeiro/F
Neo-Ficha
Neo-Fornalha
Neo-Fowtaleza
Neo-Fragmento
Neo-General
Neo-Goel
Neo-Governador/F
Neo-Guardião/F
Neo-Herborista
Neo-Herói
Neo-Joalheiro/F
Neo-Kya
Neo-Ladinobar
Neo-Leleite
Neo-Lenhador/F
Neo-Lã
Neo-MA
Neo-Marceneiro/F
Neo-Mascote
Neo-Mesa
Neo-Mestre/F
Neo-Mineiro/F
Neo-Missiz
Neo-Modelo
Neo-Moon
Neo-Mugrr
Neo-Navio
Neo-Ogrest
Neo-Olho
Neo-Padeiro/F
Neo-Pandora
Neo-Papatudo
Neo-Pasteurizador
Neo-Pastos
Neo-Pelos
Neo-Pena
Neo-Pescador/F
Neo-Piu
Neo-Piubolê
Neo-Ponta
Neo-Porta
Neo-Poção
Neo-Presa
Neo-QG
Neo-Raid
Neo-Recompensa/B
Neo-Remington
Neo-Resistência
Neo-Sala
Neo-Salvador/F
Neo-Soldado
Neo-Sufokiana/B
Neo-Teletransporte
Neo-Tenente
Neo-Tintura
Neo-Trabalhador/F
Neo-Tufo
Neo-Valili
Neo-Vampyro
Neo-Wei
Neo-Zoão
Neo-Árvore
neofrigostiana
Neon-Meka
Neon-Samurai
Neon-Talho
Netis
Neval
New
Ngurduratta
Nhabenta
Nhak
Nhocoça
Nhé
Nigen
Niken
Nikof
Nileza
Ninchal
Nizado
Nodeboi
Nofóbico
Nogord
Noirou
Nokor
noluegueses
Nolueguês
Nomei
Nomel
Nomoon
Noncama
Nonoke
Noodledoodle
Nosodermastron
Notpés
Noturbotas
Noturn'alma
Noulimit
Noune
Nowel/B
Nowelha
Nox
Noxet
Noxiana
Noxilador
Noxilinha
Noxilte/B
Noximiliano
Noxina/B
Noxina-Express
Noxinas-Relógio
Noxtier
Noxus
Noxímpeto/B
Nozadah
Nozadahga
Nozokomial
Nuage
nucifera
Nuggets
Nuk
Nulimit
Nutelavelã
Nutellarva
Nutt
Nyctanel
Nyom
Nático
Náutilor
Néo
Nêmica
Nívoro
O'Basan
O'Wulf
Oarvore
Obscur'alma
Obscurescudo
Obsessanel
Ocarinarangue
Octarinas
Ocushu
Oditrevni
Off-Seer
Ofila
Ogrest
Ogrest's
Ogrestinador
Oguelha/B
Ohloip
Oirato
oirártnoC
Okaj
Okeradoce
Oktapodas
Olaphy
Olat
Olelha/B
olelhas
olelhinhas
Oli
Olia
Oltravolta
Olzado
Ombar
Ombreiras-Dragão
Ombrelétricas
Ombrenstein
Ombretokki
Ombrheras
Omeba
Omy
Omébico
Onaibup
Onaug
One/F
Onhesa
Onolentas
Onti
Opec
Operágua
Oplexia
Or'Hodruin
Orafobia
Orazal
Orbes
orbes
Orbofobia
Orda
Orgarina
Orianel
Oritmo
Oropo
Oroso
Orrok
Orrokimaru
Orvalus
Orvália
Osamais
Osamodas
Osamosa
Oshan
Ossai
Ossanguentado
Ossinturão
Ossogasmiko/B
Ossolitário
Ossoplosiva
Ossuleto
Ost
Ostron
Otelob
Othan
Othan'el
Otomai
Otomatismo
Otto
ova
Over
OVO
Ovo
ovo
Ovosplosão
Owelhas
Owin
Oxilas
Ozato
P-pinguim
Pa-Liko
Paaaak
Paaak
Pabongo
Pacgelax
Pagunça
Pahd'Boola
Pak/B
Paladois
Palassingam
Palavla
Palazul
Palegolítico
Palza
Pampacorte
Pampacto
Pampactus
Pampataque
Pancadeiro
Pandala
Pandaluzia
Pandaniels
Pandaride/B
Pandawa/B
Pandawan/B
Pandedor
Panderreira
Pandido
Pandiego
Pandikaze
Pandissidente/B
pandita
Pandoce
Pandêmiko
Panikon
Papabafo
Papabastão
Papabol/F
papabola
Papabolista/B
papabolista/B
Papabolium
Papabolson
Papabotas
Papaboy
Papacartas
Papaficha
Papafúria
Papakool
Papamullets
Papapão
Paparneiro/B
Paparog/B
Paparogoneto/B
Paparoguinho
Papartelo
Papascudo
Papaspada
Papatroz
Papatudekidd
Papatuderia
Papatudette/B
Papatudinhos
Papatudo/B
Papatudão
Parabala
Paradoxina
Paraiso
Paralodo
Paramedikoko
Paranox
Pararraio
Parasicapacete
Parasicauda
Parasicenouwa
Paravórtice
Parlisado
Parte-Reis
Party
Paskwa
Paskwak/B
PASopro
Pasquoarete
Passerok
Pat-a-Peck
Pata'ton
Pataleto
Patapanel
Patapon
Patas-Brancas
Patensteins
Patificina
Patwique
pawa
Pecabém
Pecapacapá
Pector
Pedacelhos
Pedra-Papel-Tesoura
Pedra-papel-tesoura
Pedragralha
Pedwa
PeeVeePee
Peguetes
Peicoral
Peid'Artagnan
Peidro
Peitabaco
Peitchubarão
Peiterovrá
Peitoferal
Peitogalhoforal
Peitorainur
Peitoraled
Peitoralvo
Peitoriginal
Peitorius
Peitorosso
Peitorovo
Peitorrindo
Peitorronco
Peitorronrom
Peitoryafirah
Peitozil
Peitozist
Peitroncal
Peitruz
Peitufo
Peiturbilhento
Peixe-Sabre
Peixedilua
Peixelado
Peixelênico
Peixespada
Peixezpada/B
Peixezás
Peixolitário
Peixostil
Pekekoko
Pekewabbit
Pekobowl
Pelgaminho
Pelistmo
Pello
pelopenas
Pelucinha
Peludragonas
Penapeitoral
Pendultimato
Pensamuleto
Pepolho
Pequenistro
Percimol
Perfogodonte
Perforantes
Perforação
Perforrenda/B
Perforrendo/BDF
Perforzerker
Perforzertanque
Perfumuth
Perfura-pés
Perfura-Rim/B
Perfura-rins
Perfuradoria
Perfuramuleto
Perfuraspin
Perfuratrocidade
Perfuratroz/B
Perfuratrozado
Perfuratrozesco
Perfurinto
Pergoh
Perle'ton
Perlozas
Permago
Pernoquê
Peroboral
Peroloza
Perombreiras
Perrugio
Personal
personalidade
Persplaca
Perututu
Pescajosinho
Pescajoso/BDF
Pesgator
Peshnagua
Pesk/B
Peskado/F
Peskador/F
Peskamal
Peskaria
Peskbola
Peskicha
Peskivo
Peskoral
Peskostra
Peskrônicas
pesks
Peskzada
Pesopena
Pewfuwatwoz/B
Pewpew
Peyne
phases
Philip
Phorre'ton
Phrango/B
Phu
Phyno
Piadalho
Pic
Picamula
Picapiuireta
Pichina
Pickpocket
Picolelé
Pigmaleão
Piichana
Piiic
Piiiiiiik
Pijoto
Pik/B
Pik-tus
Pikachu
Pikipik
Piko
Pikodo
Pikopiko
Pikpik
Piktus
Pilata
Pilikito
Piloneiro
Pilotecnia
Pin
Pincendiário
Pincisivo
Pincisão
Pingue-pãogue
Pingwarapuca
Pingwarda
Pingwardente
Pingwii
Pingwim/B
Pingwin/B
Pingwinzinho
Pingwiçoso
Pingwloso
Pingwuço
Pingwçado
Pinoquiolado
Pinsengraça/B
Pinsolação
Pinsubmisso
Pinsular
Pintula
Pinçacura
Pip
Pique-Flor
Piratagaios
Piratina
Piratrool
Piripiranha/B
Piroclasta/B
Piskolsa
Pist'on
Pistoleite
Pit
Pitaiai
Piu/B
piu/B
Piubolê
Piudgey
Piuf/B
Piuibolsa
Piuibolê
Piuibotas
Piuicasa
Piuiete
Piuizador
Piuleta/B
Piunado
Piur
Piurificação
Piurum
piuzinho
Piwitles
Piwotécnico
Pizz'Larva/B
pizz'larvas
Pizz'larvas
Pizz'Larviolo
Plankton/B
Planta-a-planta
Plantala/B
Plantalmas
Plantorre
Plantorturador
Plantorturadoras
Plantíguarda/B
Plasmossoco
Plastr'Êbado
Plastro
PlasTRON
Plastrongue
Plastroriginal
Plastrão
plastrão
plastrões
Plata
Playa
Plesente/B
Pleta/B
Pleventivo
plimeila
Plimeilo/F
Plisioneilo/B
plisioneilos
Plisão
Plofessol
Plonto/B
plontos
Plotege-Olelha
Ploteção
Plova/B
plovas
Pluf
Plóxima
PMus
Pobi-Kwaan
Pocket
Pocífico
Podle/B
podles
podwe/B
Poeirauêi
Pohl
Poke
Pokemob/B
pokemobs
Polarinox
Polarmuleto
Polosson
Polpsi
Polta
Polvogajosa
Poncheline
Ponometrado
Pontaruga/B
Ponz
Pop'lar
Popopou
Porcassolta
Porcaubói
Porcolina/B
Porcoso
Porcínico/B
Porquito/B
Porradalhau
Porta-Buquê
Porta-buquê
Porta-chapéu
Porta-peruca
Portaestrela
Portalidade
Portobello
Posicionus
Pospodrão
possam
Potro-marinho
Pouchecot
Pow
Powada
Powwada
Praká
Pramim
Pranficha
pregada
pregadas
preguinhos
Presanegra
Prespic/B
Previsobotas
Prezado
prezado
preze
prezem
Primaciço/B
Primaniola/B
Primavendo
Princess
PRINCESSA
Pritt
Pro-Tinas
Producer
Profelmo
Profipoção
Proibissangue
Proskritas
Protego
Protigioso
Protoflex
Protogolem
Protoplumagem
Protopolvo
Protosqueleto
Prototatempo
provando
Proximaruga
Prrrrnote
Prá
präia
Präia
Pró-C
Psssassassino
Psykoko
Puevo
Puf'agulha
Puff
Puffonaldo/B
Pugg
Pulgarzinho
Pulla
Pulpex
Pulsivo
Pultura
Pumba-gira
Pumlili
Punhalto
puop
Pupsi
Pupulga/B
Putremassificação
Puwulenta
PvP
Pwensada
Pweta/B
pweta/B
Pweto/DF
Pwoibido
Pwoteção
Pwovisões
Pyratah
Pândulo/B
Pãocaroon
Pãocas
Pãoda
Pãorrada
Pãotrufa
Pãoí
Pälácio
päto
Pé-de-sapo
Péadois
Pérolä
Pés-pequenos
Póinc
Póooinc
Pútlida/B
Pútlido/BDF
pútlidos
pútwida
Pútwido/F
Qilby
Quack
Quadramental
Qualentena
Quaquá/B
Quartomestre
Quartz
Quawtel
Quebabe
Quebra-ar
Quebra-Barraco
Quebra-Gelatina
Quebra-Osso
Quebra-ovos
Quebra-Quebrado
Quebra-terra
Quebra-água
Queen
Queimeiras
Quentin
Quibom
Quibrinha
Quidikarus
Quietarbusto
Quiuates
Quoc
Quékama
Ra'ton
Rabanervoso
Rabanimento
Rabo-Chicote
Racha-Armadura
Rachacuca
Rachafrio
Rachalactite
Rachalagmite
Rachaluva
Racloni
Radicac
Radikokol
Radimag
Radiscudo
Rael
Raeliss
Rafal
RAID
Raifái
Rain
Rainbow
Raizes
Raka
Ramestante
Rangers
Rap
Rapeize
Raphaello
Rapiderra
Rapiodo
Raposatrai
Rasgabola
Rasgabolar
Rastejeiras
Ratagasd
Ratalho
Ratatat
Ratatoni
Ratatu
Ratatumbas
Ratatônia
Ratelim
Ratical
Raticano
Ratifus
Ratitubeia
Ratosso
Ratraste
Rattaticate
Ratto
Ratu/B
Ratweyra
Ratíbia
Raval
Ray
Razer
Razia
Raziel/F
Recolhe-excrementos
recongelada
Recongelado/F
Recongelamento
Recornecimento
Recssen
Recsseneta
Recém-Cortados
Redibú
redinha
Redondado
Reducto
Reflexos-Relâmpago
Refrizz
regada
Regen
Regnator
Regras
regras
Regrolicus
Regueliana
REI
rei
Rei
Rei-Bruxo
Rei-Deus
Reiem
Reis
reis
Reispelunka
Reissa
Relamaxado
reles
Relouin
Remanespanto
Remington
Renascinza
Renissurreição
repleta
repletas
Replicanespantos
repulsiva
Repulsiva
repulsivo
Repulsivo
Reringue
rerroc
Resfriadaga
Restat
Retalhadolfo
Retour
Retroarmadura
Revolution
reza
Reza
rezado
Rezak
Rezem
rezo
Rhodon
ria
riam
Ricchi
Richard
Rick
Rico-laço
Ricoconcha
Ricó
Riders
Riebeck
Rift
Rigidemais
Rii
Rikarficha
Riko
Riktus
Ring
Rinocerocha
Rinoceros
Rip
Riseko
RiumLoXer
Rizolução
Robalanel
Robertombar
Robred
Robs
Roc
Roca
Rochachete
Rochê
Rockett
Roderick
Rodrizio
Rog
Rogmurne
Rohanel
Rok
Roknocerrok
Roll
Rollback
Rolling
Roma
Romer
Ronin
Ronreal
Ronronês
Rosadim/B
Rosavistosa
Rosso
Rostrezpada
Rouflaket
Roundap
Roverknight
Royal
Rozan
Rozdoce
Rozen/B
Rozwell
Rubello
Rubicundas
Rubilax
Ruel/F
ruela
ruelas
Ruelas
Ruelzinho
Runificação
Rushu
Rushuzinho
Ryca
Ryfê
Rykke
Ryou
Ráque
Rárvore
Rásgol
Râfols
Râmide
Rãimunda
Rão
Rêner
Rêni
Rúdi
S10
Sabitudo
Sabotadow
Sabragem
Sabresis
Sabrificando
Sabriveiro
Sacolili
Sacrier
Sacrifítzio
Sacripulgas
Sacura/B
Sacwifício
Sadida/B
sadidas
Sadidinha/B
Saff
saglada
Saglado/BDF
saglados
Sagradical
Sahida
Saidarena
Sailor
Sakdipulga
Sakokodido
Sakolla
Sakuya
sala
SALA
Sala
salada
Salada
Saladainha
saladas
Salamão/B
Salar
Salas
salas
Salivataque
Salpiucão
Salsra'Mara
Salta-Papatudo
Sam/B
Samuca
Samuleto
Samussai
Sandadelinas
Sandalara
Sandalgas
Sandalkatraz
Sandalégolas
Sandervon
Sandinamite
Sandrine
Sanegurança
Sangolku
Sangraçado
Sangueboi
Sanguiflor
Sanguiflortuna
Sanguinore
sanidade
Saniss
sans
Sapaltos
Sapatripas
Sapatumtuns
Saperuca
Sapogro/B
Saponas
Sapone
Sar'Human
Sarapastel
Sarbak
Sarcinto
Sarkófago
Satiri
Satrício/BDF
Saunapa
Savanastral/B
Savara
Saverne
Savhanna
Sblergh
Scara/B
Scara-folhas
Scara-lava
Scaracarga
Scarachefe/B
scarachefão
Scaracinto
Scarador
Scarafolha/B
Scaragonas
Scaramelo/B
Scaramosca/B
Scaranel
Scaranteira
Scarapaça/B
Scarapenas
Scaraperez
Scarapetárida
Scaraplastrão
Scaraspiração
Scarateka
Scaravastador
Scaravisão
Scarazul
Scarazuleto
Scheik
Schek
Schlack
Scincus
Scorpateta
Scorpico
Scorpisoteio
Scorplosivo
Scott
Scubidurso
Sdisse
Seath
Sebsokk
Secleta
secweta
Secweto/F
Seguondo
Seguritrof
Sehrá
Seividem
Seivirrim
Sektumzempra
semi-herói
semidigerida
Semitemporal
Sempricerto
Sendó
Sengwassa
Sepulficha
Seraflix
Serpatas
Serralargh
Sevach
Severus
Sevvka
Sewviço
SeXP
Shak
Shaka
Shaki
Shakirapieira
Sharkapa
Sharm
Shaweh
Sheid'Su
Sheram
Sheran
Shi
Shika
Shilay
Shimba
Shin
Shinesa
Shiniyomi
Shinlay
Shinonomé
Shitakent
Shiudoku
Shootem
Shting
Shub'Tan
Shukrute
Shulbute
Shuricartas
Shus
Shushake
Shushapa/B
Shushescas
Shushu/B
Shushu-Express
shushus
SHUSHUS
Shushusão
Shushutado/BDF
shushutados
shushuteiro
Shushuteiro
Shushuzinha
Siama
Siberinto
Sidimote/B
Sienpas
Sigrid
silence
Silevanty
Silimele
Silouate
Silvia
Silvosse
Silão
Simbioticapa
Simbora
Simiterreo
Simsoft
Simun
Sincroportal
Sincrotransporte
Sindrya
Sinistela
Sinistranel
Sinocobre
Sinosório
Sir-Real
Sirilamuleto
Sirilubblub
Sirilão
Sirinto
Sirocolar
Sirokoko
Siu
Ska
Skalo
Skalpo
Skau
Skerosa
Ski
Skin
Skoria
Skramas
Skrammerzell
Skrr
Skudachado
Slebastant
Slek
Sliptorium
Slummp
Sly
Smag
Smaga
Smagabola/B
Smagador/B
Smagaficha
Smagando
Smaganozes
Smagante/B
Smagastrondo
Smagavalanche
Smagelado
Smagolem
Smashador
Smasher
Smaud
Smells
Smif/B
Smilaxé
Smisse
Sniff
Snufle/B
So'Corrida
Soafunda
Soal
sobewania
Sobrina
Sobwevivente
Soca-Carapaça
Sodakoko
Sodário
Sofukia
Sohturão
Sokoban
Solaviva
Solbrero
Soldier
Solnascente
Solomonk
Somblia
Sombranel
Sombraquibes
Sombraura
Sombreiroico
Sombrios-Esquecidos
SombrTruz
Sominha
Sominik
Sonesto
Sonserínicas
Sor'Hombrero
Sor'Hon
Sororidade
Soulo
Sowo
Sparo
Spectr'on
Spectrex
Spetim
Spill
Spirador
spirit
Splash
Splinter
Spore'ton
Spraitauro
Spriggiss
Spumante
Spérou
Spêro
Spíers
Spólio
Sram
Sram'eton
Sramin
Srammy
Sramones
Sramortall
Srams
Sramva
Sramvarrisai
Sramvastika
Sramvil
Sramvilenses
Sramvilienses
Sranureto
Stalgia
Stame
Stand
Stanley
stasis
Stasis
Statu/B
status
Steam
Steamarreta
Steamela/B
Steamer
Steamerador
Steamers
Steamgeminhador
Steamulante
Steel
Stella
Sterman
Sthulhu
Stop
Stork
Strada
Strengthstorm
Strigarrafa
Strigibum
Strigicarga/B
Strigicinto
Strigifrent/B
Strigimagia
Strigingado
Stroud
Struidor
Ström
Stura
Style
Suavijama
Sub-Zelo
Submina
subterrâneas
Subtracticus
Suburbios
Sucubela
Sufok-rikarficha
Sufokia
Sufokiana/B
sufokiana/B
Sufokiano/BDF
sufokianos
SufokiAstrub
Sufokiastrub
Sugassangue
Sugavida
Suitch
Sukata
Sulfatosa
Sulfux
Sulfúria
Sulik
Sulonorte
Sumens
Summer
SUMMER
Sumorsa
Suni
Supepô
Super-Show
Super-Smashador
Superbotas
Superchef
Supercrescimento
Superdiabanha
Superduper
Superestimulado
superferociraptores
Superforçarrá
Supergolpe
Superguerreiro
Superkralaman
Superlepowide
Superlorde
Supermassive
Supermegatum
Supermerkator
Superpapatudo
Superppotência
Supersoco
Supertoelho
Supew
Suplema
Supwemo
Surimi/B
Survaivor
Suspect
Sussimarrão
Sussopro
Sussubase
Sussucampo
Sussucanteiro
Sussuforte
Sussujaula
Sussuplanície/B
Sussuprisão
Sussurada
Sussurrastreador/B
Sussurtado
Sussurtadores
Sussutraidor/B
Sussuvila
Suwwa
Swordboy
Sycliko
Syclolojada
Sylargh
Sylvester
Símmeo
Sôlo
Sônique
Tabas-KO
Tac
Tacle
Tagrama
Tahitiare
Taiko
Tainela
Tak
Takoyakirrorista
Talic
Talismalvado
Tamancortantes
Tamancosso
Tamanquim
Tambowilamento
Tamburrim
Tampa'Ned
Tank
Tanking
Tankoração
Tanuki
Tanuki-Chan
Tanukui
Tanushi
Taoquêi
Tapaburako
Tappet
Tarak
Tarbasdo
Tarctica
Tarodiado
Taroum
Tarquia
Tarun
Tarúdio
Tasserto
Tatarat
Tatormento
Taturbilhão/B
Taureiro
Tauro-batedor
Tauropolos
Taurífica
tava
Tavo/F
Tcha
Tchak
tchaka
Tchaka
Tchatch
Tchaus
Tchepsut
Tchino
Tchiâmu
Tchubachado
Tchubadilhas
Tchubanel
Tchubarbatana
Tchubarco
Tchubarino
Tchubarão/B
Tchubelmo
Tchuke
Tchukoso
Tchutchubarão
TecGelo
Tecno-traje
tecnomágica
tecnomágicas
Tecnomágico/BDF
tecnomágicos
Tefloz
Tekileite
Telbrioko
Telecinese
Teleflix
Telefrag
Teleno
Telenox
Teleporkospin
Teleportonel
Telequitual
Telesko
Teligente
Tell/F
tellas
Telu'runa
Telurincandescente
Teluérea
Temolhos
Tempo-oral
Tempowizadow
tempowáwia
Tempurge
Tempus
Tenacious
Tenholios
Tenla
Tentac
Tentalongo
Tentataque
Teralonix
Terisco
Terofilista
Terrakurial
Terricioso
Terronita/B
Terrâneas
Tesiantes
testeurs
Testikui/B
Tetan'Osso
Tetrool
Tewwemoto
Texaivosa
Texox
Texuinha/B
Texurso/B
Texódio
Thalos-Kyarrelmne
thdhdfhd
The
the
they
Thorax
Thortura
Throll
Thrud
Tibilax
Ticham/B
Ticros
Tienti
Tificação
Tig
Tigressão
Tigrey
Tigrisco
Tigus
Time
time
TIME
Timer
times
timidamente
Timö
Tipuocê
Tiralhures
Tiraneve
Tiris
Tirubim
Tirã
Titicanel
Tivante
Tiveiro
Tlabalhadol
Tlabalho
Tlemol
Tlidente
Tlin
Tluque
Tmoide
Toatoa
Toatô
Toca-alto
Tochanel
Todo-Terreno
Toelho/B
Tof'eton
Toficha
Tofugo
Tofuleiro
Tofulestes
Tofulix
Tofuna/B
Tofunador/F
Tofurbi/B
Tofurioso
Tofurnada
Tofuscante/B
Tofushu
Tofuzinho/B
Togandrógina
Toh'Lo
Tokki
Tombaga/B
Tombogelo
Tompa
Tomya
Tonectídeo
Tonka
Toot
Topkaj
Toquestoque
Torcium
Torial
Tornad'Osso
Toross
Torperuga
Torpeão
Torso-Nu
Tort'oca
Torturuga
Torvospinho
Toryo
Tot
Tour
Tovak
Toven
Towso
Toxicapa
Toxin
toxina
Toxina
toxinas
Toxinas
Toxipiko
Traapo
Traiçoeirosa/B
Traje-Maravilha
Tralma
Tramontanel
Trancaranguejo/B
Trancawanguejo
Tranchus
Transcrita
Transcrosição
Transformespelho
Transpo
Transpo-Meka
Transturbilhão
Trapeitoral
Trasado
Traspafrent
Treme-Joelho
Tremulamental
Tresremos
Trielementar
Trilegais
Trinchash
Trintáculos
Trissaf
Tristepan
Trix
Trogolicha
Trolremoto
Troltremor
Trolxeiro
Trolxento/F
Trolxope
Tromba-chamas
Tronknídeo
Tronkoso
Trool
Troolesco/F
Troolglodita
Troolgordita
Troolk
Trools
Tropicachado
Tropicapa
Tropikoko/B
Tropikokonkaska
Tropiliana
Trosy
Troua
Trouxodita
Truch'ton
Truchê
Trufeiragem
Trutatum/B
Trutru
Truzente
Truzeria
Truzes
Truzesca/B
Truzesco/DF
Truzgulador
Truzonas
Trópikos
Tso
tss
Tsu/B
Tsubilhões
Tsubo
tuba
Tuba
Tubachado
Tubaficha
Tubagaço
Tubanel
Tubarina
Tubaronas
Tubarão-marisqueiro
Tubatilhas
Tube
Tubeleiro
Tubelmo
Tuber
tubo
Tubo
Tubulbular
Tuche
Tufinto
Tuix
Tulho
Tulin
Tumultaruga
Tumultarugoso/F
Tumuwuk
Tundrafiado/B
Tundral
Turbexplosão
Turbibi
Turbicada
Turbicasco
Turbichama
Turbichento
Turbilha
Turbilhamuleto
Turbilhando
Turbilhantela
Turbilhatonista
Turbilhenta/B
Turbilhentil
Turbilhento/BDF
turbilhentos
Turbilhão
turbilhão
Turbilária/B
Turbilário/DF
Turbinxerido
Turbiqueiro
Turbirelinha
Turbirillion
Turbirillioneto
Turbiruta
Turbiscoito
Turbiscudo
Turbisteca
Turbivento
Turbivício
Turbizness
Turblo
Turcurioso
Tutakamão
Tuwbilhento
Twilhos
TwinLara
Twist
Twitch
Twixis
Twono/B
twono/B
Tyno
Tyra
Táculo
Tádjibôa
Tápowmuleto
Têntico
Tócsiko
Tóim
Tórtara
Tóxika
Túdis
Túpida
Uaipim
Uaitgudman
Uallu
Uauá-lepelcussão
uba
Uber
Udama
UGAAAH
Ugahlureta
UIB
Uiouqes
Uko
Ukulele
Ulgrude
Ulgulgulg
Ullu
Ulluesca
ulti
Ultimate
Ultralagarto
Ulude
Um-só-uso
Unikrônio
Unna
Untapa
Uppelcut
Uppercut
Urbulento
Uredi
Urh
Uricate
Uring
Urismo
Urlarreia
Ursinto
Ursonho
Urticosa
Ush
Utchino
Uóp
V-Tudo
Vaal
Vaal'Enthia
Vagalume
Vagarossapatos
Vai-Além
Vaitapar
Vajio
Valdain
Valere
Valhalla
Valificha
Valili/B
Valiliudo
Valkinne
Valkyr
Valtn
Vampicha
Vampierrot
Vampiranquilose
Vampiripsa
Vamprada
Vampyrico
Vampyrizado
Vampyrização
Vampyro/B
Vanda
Vandalienado/B
Vandaltônico
Vandame
Vander
Vant
Varressai
Varus
Vassoutagarela
Veecyn
Vega
Vegetacinto
Vegetanel
Veldade
Velde
Velharte
Velmelha
Velociraptador
Vemká
Vename
vencelão
Venenalma
Venom
Ventarrasto
Ventovidas
Ventritofu
Ventwebum
Ventwepowada
Verbala
Vermelho-sangue
Vermelho-Sangue
Vermelodo
Vermuchacho
Vermuda/B
Vermudo/BDF
Vermugas
Vermuleto
Vermultura
Vermulução
Vermuro
Vermício
Vermúcifer
Vermúculo
Verrier
Vertigo
Vertox
Vertox-6
Verzuma
Victus
Vidade
Viddhartas
Vigg
Viil
Viktor
Viktoria
viktoriosa
Viktoriosa
Vil'Ão
Vilaguardente
Vilanya
Vilhosa
Vincenza
Vingora
Vingorosas
Viocurto
viria
Viru
Visio
Vitanoula
Viticultista/B
Vitólia
Vivia
vivia
viviam
Vivier
Vivitus
Viziw
Vlad
Voban
Volkah
Voodoll
Voracius
Vorosso
Vorteficha
Vortis
Vyler
Vylus
Vácuonado
Véio
Vílus
Vóvz
Wa'ton
Wabanetas
Wabanete
Wabbit/B
Wabbitação
wabbits
Wabehameha
Wabittanel
Wabmikaz
Wabmikaze
Wachado
Wagicien
Wagnar
Wainha/B
Waio
Waiva
WAK'Team
Wakfasagem
Wakflor
Wakfu
WAKFU
Wakfulisco
Wakleague
Wakmeha
Wakstilhaço
Walk
Walker
Wally
Walopi
Wambo
Wambomuleto
Wamboscada
Wamu
Wamuleto
Wança
Wapideria
Wapinada
Waping
War'Gh
War'Hg
Warcifer
WarHamuleto
Warrior
Warriors
Watusi
Waves
Wawa
WaWabehameha
WaWabehamehaaaa
Wazemmes
weais
Weal/B
Wealmente
Weapon
Webelde/B
Weeeeei
Wefowço
Wegenewação
Wei/B
Weiffel
weis
Wesewva
Wesistente
Wespes
Wies'nkönig
wild
Wilder
Will/F
Wince
WIP
Wipley
With
without
Wo-Botas
Wobonel
Wobot/B
Wobotas
Wobótico/BDF
Wodela
Wok/B
Womewo
Wood
World
Wotativa
Woubadas
Wugido
Wyze
Wápida
Xamogu
Xander
Xandra
Xapado
Xeclapsomo
Xecorda
Xelor/B
Xelorator
Xelorium
Xelot/B
Xenispa
Xerosinha
Xi-nó
Xistofrênico
Xistérico
Xixe
Xurrazco
Xão
Y-U02
Yakissobra
Yakissome
Yannarco
Yatagan
Yattanel
Yawn
Ydalipe
Yech'ficha
Yech'Ti'Wawa
Yechti
Yechtimute
Yen
Yermetel
Yigapa
Yiiihaaa
Yke
Ylook
Ylsen
Ymoka
Ymokapa
Yokai/B
Yosmano
you
Yrehn
Yugo
Yugobotas
Yugofu
Yumami
Yvara
Ywan
Yzableu
zaap/B
Zaap/B
Zado
Zaens
Zalém
Zambado
Zambianko
Zams
Zarmamuleto
Zarmilho
Zaza
Zazat
Zeado
Zeauro
Zedinha
Zek
Zelétricas
Zenji
Zeorus
Zepelanterna
Zer
Zerda
Zerker
Zerméticas
zeros
Zeros
Zes
Zetílicas
Zeynanel
zia
Zica
zido
Ziguerreira
Ziiion
Zikore
Zimas
Zimasça
Zimis
Zimmermaim
Zinit
Zinitude
Zinza
Zircometa/B
Zirconita
Zizótopos
Zob
Zobal/B
Zobscuro
Zofófilo
Zombbiturão
Zombom
Zombowabbit
Zonona
Zora
Zorbalo
Zorbotas
Zordeclive
Zordragonas
Zorel
Zorlógio
Zoth
Zoza
Zozio
Zoão
Zuka
Zulnara
Zumbificha
Zumbimãe
Zumbizarros
Zumbotas
Zumzum
Zumzumzum
Zurikate/B
Zurzyr
Zwombbit/B
Zwombbiturão
Zwombi'ton
Zwombwork
Zyto
··−
··−·
·−·
·−··
·−−·
Ácia
Ácu
Ágis
Álduo
Álgata
Áspido
Átom
Âncoga
Ânicas
Ädor
Äguäfria
Älmadräva
Änel
Äquino
Äreação
Äreia
äreia
Élbor
Élborrado
Épikas
Épiko
Éter-Na/B
Éter-No/BDF
Étris
Íriche
Ísteriko/F
Óstil
Úrnico
−··
−···
−·−·
−−·
−−·−
