5755
A'nulado
A'Vida
a-changing
Aaarrrggh
Ababor
Abaixatado
Abdul
Abele
Ablasador
Abobomedo
Aboboraiaiai
Aboborino
Abobowado
Abomantável
Aboon
Aborrecinto
Abrakobama
Abrandom
Abrigus
Absinteísmo
Abum
Abóbowa
Abóbowavencível
Acajoule
Acelecharco
Acelerrato
Acidentanel
Aconitoides
Acowdado
Acqua
Acrobacete
Adagario
Adal
Adivinhapéu
Adoula
Adournadas
Adourno
Adágora
Aer'runa
Aerafal
Aerobotas
Aerocapa
Aerochapéu
Aeroconjunto
Aerodragona
Aeroincandescente
Aeroporco
aff
Aficahpa
Agamenel
Agatanque
Agathie
Agorespresso
Aguabrial
Agualeto
Aguataque
Agulhitarra
Agulhosa
Aguozônio
Ahabar
Ahlavan
Aiera
Aik
Airyna
Aiáááá
Akro
Aku
Akyra
Al-Capo
Albatrool
AlbaTrool
Alcancis
Aldente
Aleatoribus
Aleeewta
Alen
Ales
Alfhitch
Alfrodo
Alhoporoculto
Aliança-Macaco
Aliançaceito
Aliberto
Alien
Alison-Sadi
Aljalvo
Aljaspic
Alkatrool
Alkokóliko
All
Alloz
alloz
Allozita
Almaficha
Almanax
Almanso
AlmoTrool
Almálio
Aloa
Alof
Alonfred
Alraune
Altes
Altewnativa
Althe
Altostruz
Alvoloço
Aly
Alyzée-cinto
Amafanhado
Amak-rikarficha
Amakna
Amaknariano
Amaknastrub
Amakniana
Amaknianas
Amakniano
amakniano
Amalanto
Amaníaco
Amarleto
Amarth
Amazúli
Amaça
Ambiance
Amilkar
Amiral
Amoeba
Amoebas
Amolusky
Amon
Amugrr
Amugrrar
Amula
Amulago
Amulenergia
Amulenewgia
Amulerro
Amulesonesto
Amuletectônico
Amuletruz
Amuleturbina
Amulifante
Amuléter-No
Amurovrá
Amushi
Amuss
Amustafá
Amãogáveis
Amúmialeto
An'Apegado
An'Cetro
Anathar
Anbareul
Anchefsu
and
Andy
Anekam
Anelegria
Anelgotango
Anelmotivo
Anelofre-Forte
Anelosso
Anelovo
Anelovrá
Anelpi
Aneltapulta
Anelua
Anelus
Aneoleoso
Aneze
Angry
Angy
Angênicos
Anilário
Animubarão
Anin
Anjatan
Ankadrak
Ankafiliado
Ankama
Ankamacapa
Ankamascote
Ankimono
Annajato
Anni
Anolho
Anoobis
Another
Anti-Sram
Anti-UC
anti-UC
Antiabuso
Antimawose
antiterra
antitotem
Antivício
antiágua
Anzolmuleto
Anórgão
Apaladol
Aparipolvo
Aperta-parafuso
Apezar
Api
Apicreme
Aplasteleiro
Apotecapário
Apwoximada
Apwoximação
Aqua
Aqua'runa
Aqualacridade
Aquataque
Aquatelúrica
Aquaticandescente
Ar'Mantha
Ar'Nan
Ar-trite
Arabraca
Aracroft
Aragô
Arakimpurra
Arakmadura
Araknataque
Arakne
Arakneira
Araknes
Arakniana
Araknianas
Arakniano
Araknismo
Araknoficha
Araknofuga
Araknomeka
Araknoplasma
Araknoshima
Arakvantula
Arasetsu
Arcaologia
arcaologia
arcaológica
arcaológico
Arcaóloga
Arcaólogo
arcaólogo
arcaólogos
Archimounstros
Arcomando
Arcus
Areióptero
Areiópteros
Arff
Arh
Aristogata
Arixo
Arlang
Arlêmia
Armadição
Armadorrete
Armadura-Dragão
Armadurecer
Armadurro
Armor
Arpagona
Arpagonetos
Arpel
Arpãojo
Arqueobombyx
Arquicaçador
Arquifrent
Arquimonstro
Arquimonstros
Arranhurso
Arrazaném
Arrigor
Arrrghhh
Artefalso
Artistëe
Artélis
Arvoroso
Arvracinto
Arvragalho
Arvragonas
Arvraklimpeza
Arvraknação
Arvrakne
Arvraknela
Arvraknes
Arvraknidiana
Arvraknidus
Arvraknídeo
Arvraknídeos
Arvramanto
Arvramuleto
Arvrandálias
Arvranel
Arvrapacete
Arvratoral
Arvreal
Arvrolota
Arysta
Arália
As-Sal-to
Asabrasa
Asamuleto
Asceler
AspiraCzarCzar
AspiraKamas
AspiraPA
Aspirupção
Asregal
Assassereia
Assassímio
Assustantalho
AssusTrool
Assutra
Asthenis
Astracácia
Astrobastão
Astrompa
Astrossoprador
Astrual
Astrub
Astrubiana
Astrucac
Astruscudo
Astruss
Asylaji
Ataduwa
Atake
Atcha
Atchim
Atchu
Atelolizado
Atirasseixo
Atirervilha
Ativarrádio
Atiwa-Cenouwa
Atiwadow
Atiwadowes
Atlaente
Atolamento
Atonel
Atrochapéu
Atrocinto
Atruz
Augaroma
Augaromaça
Auleite
Auragonia
Aurapática
Auraura
Authenticator
AUU
Avantage
Avarrico
Avascularidade
Aventalt-Tab
Aventorrina
Avilarco
Avioli
Awaw
Awco
Awenosa
Awes
Awmaduwa
Awwancada
Awwemesso
Axe-Nôss
Ayniix
Ayron
Azailê
Azeitonel
Azul-Meia-Noite
B-K01
Baba-Ali
Babaovo
Baby
Babálsamo
Bacterianel
Bafônica
Bagba
Bagrute
Bagueranel
Bah
Balalaika
Balarraus
Balboza
Baldaquiana
Baleila
Balma
Baltazar
Balto
Balímica
Bam
Bamburrafa
Bambushido
Bananagrume
Banban
Bancoxo
Bandeila
Bang-de-leão
Banhataque
Banhosas
Banhoso
Banhuleto
Bankoko
Bar'Habi
Bar'habi
Barberila
Barbora
Barrack
Barrel
Barricabum
Barriltzkrieg
Bartô
Basketville
Basterd
Bastofu
Batebiko
Batracotoxina
Bau-auaus
Baussauro
Bavy
Bawanel
Bawba
Baweitoral
Bawo
Bawocinto
Bawomiasma
Bawoskicha
Bawoskito
Bawoskitos
Baxtock
Baz
Beach
Beatbox
Bebelinos
Beberubim
Bedo
Belalice
Belanel
Belatrool
BelaTrool
Belelmo
Beligewante
Bellaflor
Bellalã
Belogolpe
Beléfone
Belífera
Bembra
Ben
Bend
BenK'uepe
Berfute
Bergkönig
Bergue
Berilas
Berinjanel
Bernacles
Berserk
Berserker
Berserkofóbico
Berzerk
Berê
Betty
Bev
Bhottinas
Bibliotemplo
Bibliovo
Bicabu
Bicefalovo
Bicissa
Bicorraro
Bicéfala
bicéfala
Bigornel
Biiditchoun
Bilbilhão
Bilborbulhante
Bilby
Bilbyalgas
Bilbyalto-falante
Bilbyboy
Bilbyboys
Bilbyficha
Bilbygirl
Bilbynhac
Bilbypraia
Bilbyteca
Bilbyza
Bilbyzarra
Bilbyzä
Bill
Bilão
Bintina
biscoitim
Biskokoto
Bitoca
Biuff
Black
Blam
Bler
Blii
Blitzkrieg
Blocomelancia
Blolhas
Blond
Blonze
Blop
Blopala
Blopcego
Blopgang
Blopie
Blople
Blops
Bloptitude
Blopuína
Blopuísque
Blopway
Blopzart
Bláblá
Blópera
Boabob
Boaranja
Boatox
Bobadim
Bobby
Bobojento
Bobolha
Bobolhas
Boboricó
Bodkin
Boinantiga
Boinhla
Bokão
Bolamassa
Bolha-botas
Bolichique
Bolonho
Bolrag
Bolsenoula
Bolsinto
BombaKo
Bomber
Bombificado
Bombofóbico
Bombomba
Bombyxolita
Bombófilo
Bond
Bondenaldo
Bonecal
Bonekiri
Bonklaca
Bono
Bonta
Bonta-rikarficha
bontariana
Bontariana
Bontarianas
Bontariano
Bontastrub
Bonzólios
Boolado
Boole'teano
Boomer
Boon
Boost
Boostável
Boração
Borbater
Borburburinho
Borce-Caverna
Borcego
Borcegos
Borcegoturação
Bordegann
Borette
Borin
Borrifino
Boskito
Boss
Bostificado
Botalantir
Botan
Botani'Corrida
Botantigas
Botantogas
Botapimentadas
Botaquáticas
Botaragornes
Botifes
Botinaguejos
Botinodoras
Botiron
Botler
Botruz
Botto
Bouftou
Bowis
Bracelegume
Brad
Braider
Brak-rikarficha
Brakmar
Brakmarcaologia
Brakmariana
Brakmarianas
brakmariano
Brakmariano
Brakmastrub
Brancião
Bras-ilha
Brasachado
Brasanão
Brasnete
Braçoforte
Breguinho
Bretzels
Brificanty
Brik
Briochinho
Briss
Brissbotas
Bro
Brocatroz
Brrrr
Bruskabis
Brutanelmo
Brutanimberbe
Brutaninquebrável
Brutanã
Brutanão
Brutanões
Bruxugo
Brâkmar
brânquia-flor
Bródi
Brófilo
Brössar
Bubrasa
Bububo
Bubucapa
Bubufonaria
buff
Buffalo
Buffet
Buflamante
Buflarrogante
Bufloco
builds
Bulak
Bulbabalo
Bulbambu
Bulbecromo
Bulbiflor
Bulbisporos
Bulbizarro
Bulbruto
Bulbusta
Bulbusto
Buldaga
Bulldaga
Buloso
Bumina
Bump
Bumuleto
Bumurmúrio
Bunk
Bunker
Buno
Bunzinho
Burner
Burrugão
Burrã
Bustradivário
Butistrepe
Buuu
Buz
buá-buá
Bwaçadeiwas
Bwokbol
Bwokbolista
Bwokbolês
Bwork
Bwork'eton
Bwork-o-Bomba
Bworka
Bworkana
Bworkas
Bworkassos
Bworkbol
Bworkbolistas
Bworkfilers
Bworkocação
Bworkonfrontação
Bworks
Bwortas
Bálbalo
Báu
Bäldalação
Bäldaquim
Bäldeirä
Bälderneiro
Bäldi
Bäldico
Bäldis
Bästão
Béééélt
Bêbambu
Bóbora
Bóvis
Bölo
Búfa
Búrguer
Búti
Cabanazinha
Cabelamento
Cabelobo
Cabelércules
Cabeça-de-gengibre
Cabeça-quente
Cabrónco
Cacaoteca
Cachaçapéu
Cachecaw
Cachimbinha
Cactabolsa
Cactabotas
Cactabroche
Cactana
Cactapéu
Cactataque
Cactaégide
Cactchim
Cacter'ton
Cacterra
Cacterras
Cactificação
Cactinho
Cacto-Cola
Cactoblong
Cactoblongo
Cactoflora
Cactosse
Cactragonas
Cactrufa
Cactário
Caelius
Cajadinho
Cajakoko
Calamari
Caleole
Calne
Calopcete
Calorettes
Caloça
Camabade
Camale
Camalehombre
Camaletal
Camarrento
Camarrom
Camarrons
Camarrontela
Camembert
Campô
Cancan
Cancewígeno
Caneleiras-Dragão
Canequ'IN
Cania
Caninosso
Cap'alpite
Cap'n
Capa-Rabo
Capa-rabo
Capacaso
Capacetaizen
Capaciotice
Capadmirável
Capaguejo
Capalgibeira
Capalmirante
Capanouwa
Capanós
Capaoeira
Capaquática
Caparrasadora
Capasonesto
Capassado
Capatual
Capelim
Capena
Caperoba
Caperovrá
Caperpétua
Capetta
Capex
Capi
Capinagem
Capinaut
Capirataria
CaPiu
Capiu
Capkiki
Caplosiva
Capolvocete
Caporetto
Capozidim
Capraiana
Capterra
CapTurbilhento
Captuwado
Capucete
Capuxixa
Capwicho
Carabatido
Caramujus
Caranchova
Caranchovas
Caranganel
Carapacete
Carapaleta
Carapancia
Caraquítico
Cardominador
Carisclimático
Carminficina
Carniçalesca
Carniçalinador
Carniçauro
Carniçálico
Carpacete
Cartands
Cartashians
Cartiga
Cartus
Cartáveres
Carya
Caryoka
Cas'Elmo
Casaco-Dragão
Cascalhata
Cassini
Castelino
Castorbital
Cataplásmico
Catapulco
Catupirrato
Cauby
Cava-tumba
Cavalanceiro
Cavaleilo
Cavaleiro-Jardineiro
Cavaleiwo
Cavaluíno
Cawaficha
Cawalbino
Cawamelo
Cawanca-Wabo
Cawangapaça
Cawango
Cawangonas
Cawangrena
Cawanguejanos
Cawanguejeiwa
Cawanguejo
Cawanguejos
Cawanguejística
Cawanqueijo
Cawapaça
Cawoteno
Cawpim
Cawtas
Caza
Caça-monstro
Cebalho
Cebispo
Cebolapéu
Cedecê
CeEvroaint
celerädo
Celulaw
Cemiterra
Cempasúchil
Cendiário
Cenenvê
Cenoula
Cenoulidade
Cenoulização
Cenouláltica
Cenourumbra
cenouwa
Cenouwa
Cenouwabum
Cenouwada
Cenouwadaga
Cenouwado
Cenouwagem
Cenouwakidama
Cenouwardente
Cenouwas
Cenouwatacus
Cenouwização
Cerebreiro
Cervado
Cervofante
Cetrificação
Cetrífico
Cetwo
Cha'pwnado
Chacoupe
Chad
Chafaldrago
Chafedorento
Chafer
Chaferes
Chaferiana
Chaferiano
Chaferizado
Chaferização
Chaferloko
Chaferoso
Chafers
Chafeteira
Chafew
Chaficha
Chafonas
Chakwa
Chamacete
Chamfer
Champéu
Chamrak
Chamuscoteca
Chaos
Chapegárgula
Chapelouco
Chapespreita
Chapeuzim
ChaPiu
Chapolinizador
Chapolvo
Chaporto
Chapébrio
Chapóstolo
Charcada-Surpresa
Charcagem
Charcagenzinha
Charcaguarda
Charcanagem
Charcapa
Charcatak
Charcocinto
Charcolokinho
Charcoloko
Charcopéu
Charmuleto
Charqueloquente
Chave-Agulha
Chave-agulha
Chave-Kama
Che-guenchova
Che-guevalo
Che-Guevalo
Che-Guevalos
Chee
chef
Chef
Chefin
Cheh
Chendu
Chez-gay
Chhh
Chi-uauá
Chibi
Chiclotasma
Chicontoso
Chicotroz
Chicotáculo
Chifre-de-gelo
Chifregélido
Chinerovrá
Chiv
Chocaldeirão
Choco-Fondue
Chococereja
Chocolar
Chocoleite
Chompicana
Chop-chop
Chopinha
Chopp-cola
Chouffas
Chouffers
Choufs
Chram
Christa
Chucho'ton
Chucrultra
Chumbescas
Chuticote
Cicactriz
Ciclolojado
cientomago
Cigarnel
Cilona
Cinfecção
Cinta-liga
Cintaixa
Cintambor
Cintanoso
Cintapo
Cintauro
Cinterebor
Cinterovrá
Cinto'Ned
Cintoguejo
Cintojuros
Cintolúsculo
Cintopiu
Cintormento
Cintorrefação
Cintorturador
Cintorutuf
Cintorvo
Cintosso
Cintraidor
Cintroféu
Cintrool
CinTrool
Cinturaia
Cinturbilhão
Cintureira
CintuRRoD
Cintursídeo
Cintuva
Cintuwão
Cintérmite
Cire
Ciross
Clang
Clap
Clap-clap
Claraminho
Claymore
Claymus
Cleme
Cleptosram
Clescimento
Clicô
Clindo
Clipsis
Cluul
Clô
CMC
Coceiro
Cocodrilo
Cocoíbe
Codebracker
Cofcof
Cogudragonas
Coguloso
Cogumaligno
Cogumanto
Coguvela
Coisarrarestruz
Coisavelha
Col'Ha
Colhedow
Colhespada
Coli-mador
Colin
Colmeia-Mãe
combäldecida
Come-Pedra
Come-Sombra
Come-tudo
Comestrela
Cometudo
Comilurso
Comodói
Comofaz
Composteira
Concentwação
Conchelmo
Conchim
Conchita
Conchonas
Condottiero
Conestável
Conquistad'Horas
Conquistadol
Consewvada
constwução
Consulsurro
Contade
Contagiro
Continu
Contlamestle
Contrabandoleiros
Contracarga
Copacete
Cor-de-pele
Corajurso
Coração-Cristal
Coração-de-Dragão
Corbico
Corboca
Corbotas
Cornofulgor
CorPiu
Correrrio
Corro-são
Cortatempo
Coruchefe
Corvalho
Corvali
Corvalua
Corvamute
Corvelângelo
Corvicha
Corvin
Corvinto
Corvoberg
Corvoc
Corvocaverna
Corvocs
Corvus
Cosmo-Cânion
Cospe-Fogo
Cospevoa
Cotovelourado
Coucou
Coudriaume
Couraçorgasmika
Couve-Florriso
Couve-florriso
Covaldes
Covardão
Coviteiro
Cowação
Cowoa
Cowtada
Cozidabéça
Cozidim
Cozinha-monstro
Coé
Crac
Cracapulta
Cracapultado
Cracoração
Cracote
craft
Craft
Crakatata
Crala
Cralamédico
Craletrocução
Cralobotomia
Craninha
Craniosso
Craps
Craterobotas
Crateros
Crativo
Cravofetada
Cravotagem
Crepy
Cresa
Cresolírio
Cresolírios
Crisalhufas
Crisalied
Cristasombra
Cristassombra
Cristombra
Crito
Crocatzin
Crock
Croclage
Croco-Monsieur
Crocoanel
Crocoburio
Crococapa
Crococinto
Crocodyl
Crocodyls
Crocovara
Crocs
Crocálibur
Croescente
Crofti
Cromântico
Cronomus
Croquecroc
Crostiblácio
Crox
Cruela
Crum
Crustacirrado
Crustacirrados
Crustacérebro
Crustareado
Crustareia
Crâniospantalho
Crão
Crãoxidado
Crécida
Crílico
Crítiko
Csé
Cuecortante
Cumuluruga
Cunce
Cup
Curarare
Curolas
Cuxparada
Cwarter
Cwescimento
Cwocante
Cyala
Cybwork
Czarbilização
CzarCzar
Cárpino
Cânia
Cäixa
Cästelo
cästelo
Cílculo
Cíntota
Cólela
Cólewa
D'or
Dab
Dachuva
Dadi
Dadouwu
Dagrossa
Daguadoce
Daguadoss
Daime
Dakal
Daluz
Damdamuleto
Damus
Dan
Dandel
Dandy
Dani
Dantgul
Dany
Dapais
Dardondakal
Dardor
Dark
Darkhaus
Darkli
Darpelota
Dartifícia
Dathura
Dathuriadas
Dauphinois
Davastação
Day
Dayatsu
Daçúcar
Dead
Deambulesca
Debuff
Decenouwador
Dechado
Dedéu
deffa
Deflaglação
Defunerário
Degluglustador
Degra
Degrão
Deldebarda
Dell
Delphe
Deluxe
Demhorríveis
Demhorrível
Demônia
Dendeleão
Dentanel
Dente-de-aliança
Denterrível
Denver
Departus
Depenagem
Dertal
Desacelewada
Desaparipolvo
Desbalizagem
Descadaverizador
Descawwilhado
Descelenha
Deschavadora
Desconfs
Desdarklificação
Desenkokosta
Desesperadrilhas
Desesperanel
Desesperárvore
Desfibrilamuleto
Desfibrilatelo
Desinvocação
Deskomação
Desleadino
Deslizämento
Deslumblante
Desmandibulador
Despedaça-Carapaça
Dessade
Dessombreamento
Destacabra
Destluidola
Destluição
Destluído
Destricotar
Destrostra
Destrógeno
Destwuidowa
Destwutivo
Detelminado
Detetiveto
Detártaro
Deuldeu
Dev-Land
Deverar
Devil
Devolta
Devoradon
Devoralmas
Devorate
Dezelmo
Dezinto
Dezist
Dhan
Dhedo
Diabanha
Diabli
Dialil
Diameta
Dianina
Diboka
Dick
Dicuatro
Diffa
DigiArv
Dikana
Dikwafé
Dim-dom
Dimensão-Objeto
Dinadaga
Dindin
Dinha
Dinsan
Dionadrenalina
Dionapapa
Dionaparte
Dionapoiabeça
Dionaísca
Dionápero
Dionéia
Dioro
Diromnatista
Discocat
Discorpisoteio
Discote
Disfalçado
Dissimulária
Diurn'espírito
Divi
Djak
Django
Djaro
Djaul
Djon
Dlabel
Dlagonas
Doby
Dodikaprio
Dofui
Dofus
Dofushu
Dokdes
Domacion
Donallangelo
Donalângelo
Dong
Dopel
Dopels
Dor'Mor
Dorabismo
Dorassã
Dormecedo
Dormicomi
Dorrapa
Douhast
Doule
Dourrrado
Doutlina
Doz
Dozandes
Dozeano
Dozíaco
Draboconas
Draconiros
Dracônica
Dracônico
Dragalinhas
Draganiel
Draglutonas
Dragniçal
Drago-expresso
Drago-Expresso
Dragocapacete
Dragocarpa
Dragocarpas
Dragocorcel
Dragogibus
Dragolira
Dragominus
Dragomuque
Dragon'Orf
Dragonades
Dragonaquáticas
Dragonarvas
Dragonas-Dragão
Dragonerovrá
Dragoneto
Dragonfred
Dragonhacas
Dragonizador
Dragonorreia
Dragontruzes
Dragonétricas
Dragopenas
Dragoperu
Dragoperua
Dragoperudinataw
Dragoperus
Dragosh
Dragossonas
Dragouriças
Dragovo
Dragovomaltine
Dragovos
Dragrudonas
Draguinas
Dragujuba
Draguna
Dragunga
Draguntuosas
Dragão-Porco
dragão-trovoada
Dragódromo
Dragólen
Drakomparsa
Drakorvonas
Dramakwin
Drantequa
Drapagonas
Drathrosk
Driel
Dromel
Drragonerrí
Drágora
Dualém
Duaspatas
Dublelmo
Dula
Duleza
Dumar
Dumble
Dungeon
Dunylo
Duplalina
Duplâmina
Duspatus
Duuuro
Duwandil
Dwagonas
Dwama
Dylan
Dynamiks
Dynho
Dysith
Dãogra
Déjà
Dênpulo
Día
Dízia
Dócia
Dógui
E-L17
E-Strigide
E-Strigificha
E-tela
Eaikoko
Ebaixos
Ecaflip
Ecafliperama
Ecalavera
Ecaneko
Ech'harpa
Echarpejo
Echarquégica
Ecrain
Ectawmem
Eddie
Edith
Edition
Edwindu
Efrim
Eibel
Eklator
Ekokonas
Ekto
Elat
Elbor
Elefone
Elely
Elements
Eletricúti-cúti
Elf'Hico
Eliacubo
Elialobo
Eliao
Eliaruja
Eliatrope
Eliatropes
Elio-Centrique
Eliocalipse
Eliocalíptico
Eliocubo
Eliotrope
Elip
Elitandarte
Elitespada
Elitiro
Elkaly
Elmantigo
Elmarrojado
Elmemorial
Elmo-Dragão
Elmoromir
Elmosso
Elmotofu
Elmoxilhão
Elmuflagem
Elmético
Eloine
Elvys
Ely
Embrialma
Embrialmas
Emelka
Emergency
Eminerell
Emiw
Emiweto
Emkaté
Emote
emote-iva
Emoxilhão
Empal'korno
Empalamento
Empalantalho
Empapursado
Empoeiwado
Empregonas
Empurrassassímio
Emurso
Enca
Encamáscara
Encawanguejo
Encawceiwado
Enchapeuzado
Enchawcado
Enciclo
Encontlando
Enda
Endopterigota
Enelgia
Eneval
Enferralhado
Enfuriarghida
Engowduwado
Enipsia
Eniripsa
Enjoy
Enjuá
Enkokotamento
Enodedo
Enolme
Ensarçamento
Ensolação
Ensopolvadas
Enstone
Enucofre-forte
Enurado
Enutresouros
Enutrof
Enutrojan
Enutropia
Eowlico
Epikgonas
Equilibrium
Equilidiana
equilíblio
Equinovácuo
Ereboria
Eriktus
Ermina
Ermioni
Erneths
Erofólio
Erratum
Erreótipo
Ertford
Esbanjadorda
Escacholário
Escafuração
Escapilar
Escapuvário
Escarabolsa
Escaracapa
Escaraficha
Escarafolha
Escaramuleto
Escaranel
Escarapéu
Escarasas
Escaravastador
Escarelmo
Escarnal
Escarovo
Escaruca
Escavazão
Escolpião
Escorplosiva
Escrivan'Osso
Escubarão
Escudevorador
Escudida
Escultula
Escórpico
Escúpilo
Esfaquião
Esferostático
Eskarina
Eskokocesa
Eskópiko
Eslítico
Esmaga-pés
Esmaga-Pés
Esmagamoves
Esmeraldim
Esmolanel
Esnutta
Espadable
Espadaigo
Espadalonga
Espademolidora
Espadenouwa
Espadex
Espadouwa
Espadrela
Espadubarão
Espalhasseixo
Espameralda
Espana-a-dor
Espantacorvoc
Espantamanho
Espantrool
Espartinindo
Espawtilho
Espektrais
Espektral
Espektro
Espelhargh
Espetamentinho
Espetaruga
Espetárida
Espetóxico
Espinhelmo
Espiroidinho
Espiñata
Espobotas
Espococo
Espoficha
Espolvonja
Esporaeronáutica
Esporaficação
Esporapéu
Esporaça
Esporificação
Esporina
Esporinverso
Esporocelana
Esporonas
Esporonegro
Esporosa
Esporoso
Esportal
Esporástico
Espowomatosse
Esprecioso
Espynha
Espórica
Essessinas
Essipê
Estalabagunça
Estalabalu
Estalaccinta
Estalacpatê
Estalacuspe
Estalafalcão
Estalag'capa
Estalagbotinas
Estalagcinto
Estalagmabotas
Estalagmagonas
Estalagmama
Estalagmamuleto
Estalagmapacete
Estalagmartelo
Estalagmorgonas
Estalagmoso
Estalagmotel
Estalagmouraça
Estalagmove
Estalagmoves
Estalagmãe
Estalagnomo
Estalagonia
Estalagpai
Estalagpercussão
Estalagplastrão
Estalagrão
Estalagtado
Estalaguar
Estalaktite
Estalaktites
Estalassurra
Estalelmoctite
Estaseplásmico
Estasicora
estasificada
Estasificada
estasificado
Estasificado
Estasificador
Estasificadora
Estasificados
Estasificação
Estasili
Estasilibomba
Estasiliplasma
Estasiliplasmado
Estasilizador
Estasis
Estasísmico
Estelas
Estercadagas
Esterqueio
Estlela
Estocus
Estorritardo
Estorritardos
Estragrand
Estrelanhac
Estrelazul
Estreluz
Estresspeitoral
Estrigideira
Estrumófago
Estruzir
Estwagafesta
Estwondoso
Etceterratos
Eterni
Eting
Etmoidragonas
Etneuq
Etnop
Ette
Eugnas
Eumfile
Euri
Evangelyne
Evil
Ex-torção
Exaler
Excalianel
Excalibosso
Excarnação
Excarnus
Excavatus
Exordium
Expediadora
Expeliência
Expewimento
Expiatówio
Explase
Explo-são
Explobomba
Explogrito
Exploneca
Exploplumas
Exploranciã
Explosinho
Explosinhos
Explosovão
Exstalabur
Externabotas
Externanel
Externombreiras
Extewminação
Extla
Extrakrósmica
Extrexplosiva
Extwa
Eyeliner
Eyrian
Ezam
Ezcapada
Ezcuro
Ezgrimista
Ezmúrre
Ezpada
Ezperiente
Eztocada
F'Artagnan
Fabulosso
Fabulósi
Facebook
Faeris
Fafarof
Fainne
fair
Faiter
Faive
Faixarnica
Falgoryn
Falsa-Dança
Fanctoplasma
Fanfão
Fanje
Fantanel
Fantasmade
Fantito
Fantor
Farfalho-falho
Farle
Farmergency
Fatiacéu
Feast
Feca
Fecalistófedes
feeling
Feiosso
Feiticeiwo
Felintuição
Felpucor
Fenks
Fenocaule
Fenrato
Feralbatroz
Feralbolsa
Feraldragonas
Ferociraptor
Ferociraptores
Feroman
Feromenal
FeroXP
Ferozangão
Ferraio
Ferroquente
Fertil
Fervobotas
Feubuk
Feyto
Fhanbói
Fhenris
Fiaskoko
Fichabade
Ficherovrá
Fichocolate
Fichokoko
FichTurbilhento
Fichápulas
Fichäreia
Ficus
Fiduval
Fighter
Fighting
Figs
Filacia
FilTurbilhento
Finete
Finn
Fisqualo
Fito'ring
Fitomate
Fitossensível
Fitrião
Fixiantes
Flafelobelisco
FLAG
Flag
Flageloclusão
Flagelomero
Flagelopardo
Flagelopardos
Flagelorifício
Flagelorrível
Flagelouropel
Flagelozônio
Flageluivante
Flagmetada
Flak'ton
Flamuleto
Flamênix
Flap
Flarreira
Flaudácia
Flaustero
Flautéu
Flea
Flechussurante
Fleguiça
Fleiberto
Fleroz
Flesca
Flexinho
Flexling
Flibustrool
Flip
Flippi
Flocoflor
Floculto
Flogro
Flomérico
Flop
Flopan
Floramor
Floranel
Florata
Flormidável
Flubalu
Flufe
Fluoranel
Flush
Flétido
Foccacia
Fofim
Fofolete
Fogo-Fatempo
Fogofox
Fohrt
Foiceata
Foie
Folkelor
Folma
Fomessedento
Foodius
Forestre
Forgelado
Forjalança
Forjamago
Forjamartelo
Forjamartelos
Forjapalavras
Forteanel
Fotasma
Four
Fovo
Fowtaleza
Foxie
Foxway
Fozdunylo
Fraderrapada
Fragdragonas
Fragmental
Fragmonita
Francinzas
Frangalinha
Frankoko
Franz
Fraponas
Frappus
Fredcock
Fredo
Freemium
Freiralça
Frenator
Frescapéu
Freuntuoso
Freyrr
Fricadavera
Frida
Friglast
Frigost
Frigostense
Frigostiano
Frigostianos
Frigostificada
Frilili
Frililicha
Frililificado
Frililikrieg
Frililimuleto
Frililimão
Frililintrave
Frililis
Frililiu
Frililiuí
Frililífica
Frililífico
Friliscavação
Friliternal
Friolito
Friolitos
Frisa-brisabela
Frisco
Fritney
Frizz
Frombehind
Frondor
Frosto
Frrrito
Frutocerto
Fráio
Fugit
Fulgurobotas
Fulgurogarras
Fulgurossauro
Fulgurotron
Full
Fulmun
Fumarelinha
Fumartelo
Fungopeia
Fungus
Fura-Presunto
Furafort
Furso
Fusamenos
Futuraça
Fuuusão
Fwagmentada
Fwatulada
fáfil
Fásicas
fázil
Féca
Fíode
Gaal'a
Gabhortom
Gada
Gadanha-Céus
Gadrão
Gaf
Gafinho
Gagarino
Galelia
Galesh
galewia
Galewia
Galgarion
Galhopata
Galhopatas
Galhão
Galinsogalinso
Gallagélida
Galop
Galãopantes
Galê
Gamassa
Gambisão
Gameplay
Gamgi
Ganancebola
Ganchinto
Gankr
Garda
Gargalobato
Gargalobo
Gargulejos
Garguloso
Gargólica
Gargólico
Garrabrak
Garragelo
Garraterra
Garravino
Garravinos
GarraXplosivas
Garrexplosão
Garrovo
Garrô
Gasper
Gastro-rastro
Gatatui
Gatomorto
Gawwa
Geiserker
Geist
Gelachance
Gelaformação
Gelanel
Gelassassinato
Gelastúcia
Gelaticura
Gelatilanças
Gelatimpurra
Gelatinho
Gelatinificação
Gelatinofobia
Gelatinta
Gelatinvocação
Gelatix
Gelatransporte
Gelatésima
Gelax
Geleficha
Geleitica
Gelevisão
Gelexpresso
Gelifornicação
Gelifox
Gelifício
Gelinto
Gelobom
Gelogwin
Gelolá
Gelossíntese
Gelu'Mode
Gelâmina
Gemilouro
GeminAdamai
GeminAlegre
GeminArbusto
GeminAssombrado
GeminAssombração
GeminBarbatanas
GeminBeagle
GeminCamuflagem
GeminChifres
GeminDiabinho
GeminElmo
GeminEspinhos
GeminFolha
GeminGalhos
GeminGuarda
Geminho
GeminhoVela
GeminMaria-chiquinha
GeminMiaw
GeminMáscara
GeminOlhão
GeminOrnitorrinco
GeminPintinho
GeminPétalas
GeminSacri
GeminSoldado
GeminTengu
GeminTentáculos
GeminTofu
GeminTorrinco
GeminTábua
GeminÓculos
Gemole
Genewal
Gengas
Gengíveo
Genki
Genm
Genn
Gentifrent
Gentyl
Geocracote
Gerbela
Gerbelas
Gerbichon
German
Gers
Ghast
Giburrino
Gigabomba
Gigantovo
Gin-Serico
Gipfelstürmer
Girabússola
Girespantalho
Girespeto
Giromartelo
Glaciado
Gladiatrool
Glaivus
Glip
Glito
Glonald
Gloteira
Glovis
Glu
Glugalmuleto
Gluglu
Gluglug
Glugluglu
Gluglurado
Glugluro
Gluglusteiro
Glugrão
Gluguleto
Glulseira
Glurseleste
Gluto
Glutobastão
Glutoblop
Glutobol
Glutocoroa
Glutoleto
Glutolim
Glutonny
Glutoral
Glutávaro
Glutívoro
Gluuuuusão
Gnat
Goat
Gobballs
Godrigo
Godson
Godô
Goel
Gofete
Goleminó
Golfamel
Golpacifista
Golpe-Voador
Golptor
Golpus
Gong
Gontex
Gonzodor
Gordonaldo
Gordotte
Gorgolejos
Gori
Gorriçal
got
Gotus
Govasmo
Gowdo
Gramarões
Gramba
Grambiarra
Grambo
Grambol
Grambos
Gramboso
Grand'Half
Grandelasmo
Grandelógio
Grankoko
Grankokobana
Grapitão
Grappin
Grarteiro
Gras
Grassassino
Grastuto
Gravitonelada
Grazor
Graúna-Ovo
Green
Greg
Grenagem
Grenatinas
gribado
gribados
Grihm
Grinch
Grincheria
Grinchpino
Grossanto
Grotal
GRRROOOOH
Grug
Grugal
Grugalo
Grugaloragran
Grugalorasalar
Grurrulde
Gualdião
Guarda-Ombros
Guarda-ombros
Guardebem
Guawda
Guawdas
Gudan
Guela
Guelas
Guelleila
Guerris
Guetoreid
Gueur
Guewwa
Gufettelmo
Gufetto
Gui
Guigui
Guildalojoia
Guillaume
Guivim
Gulania
Gullar
Gulnaz
Gulossombra
Gultar
Gumi
Gumxo
Gurmã
Gutrot
guy
GvG
Gwaimalandros
Gwaimanufatura
Gwaimo
Gwaimorada
Gwaimos
Gwande
gwande
Gwardashuva
Gwito
Gêminus
HAahHAhahAHAaaa
Haba
Habar
Habitante-Abissal
Hadibal
Hador
Haikai
Halden
Hammalaia
Hammamexilhão
Hammer
Hana
Handeira
Haployoki
Happy
Hara
Harbra
Hardcore
Hark
Harry
HarryCodder
Hartlyss
Harvest
Hashadora
Hatador
Hauberk
Haven
Hazedragonas
Hazieff
Heaven
Helianth
Helikokóptero
hell
Heller
Helmombreiras
Hemocassins
Hemoh
Heraldicana
Heraltopia
Heranelão
Herom
Hestra
Hetampul
Hewoica
Hewoico
Hexaku
Hexotikartas
Hextático
Heão
Hibernatum
Hibernatus
Hidari
Hidrande
Hidrandocarga
Hidsad
Hildegarde
Himedes
Hinium
Hipolitermia
Hipster
Hirado
Historiólatras
histówia
Hitula
Hizantes
Hoc
Hoholião
Hole
Homem-de-palha
Hon-horário
Hones
Hood
Hopper
Horadantes
Horn
Horrificha
Horrivanel
Hoshin
Hot-Dógui
Hour
Hourn
Howard
HRAAARGH
Hud
Hudu
Hulor
Hulors
Huly
Hupper
Huppermaga
Huppermagia
Huppermago
Huppermagos
Huppleberry
Huro
Hush
Huss
Hussarda
Hyrkul
Hysta
Hádia
Hécate
Hérnio
Héroe
Hórus
I-nutt
Iandando
Icono
Igamento
Iggy
IGN
Ignemikhal
Igol
Igotrófico
Igow
Ilaija
Ilyzaelle
Imagirorukam
Imagori
Imagoribs
Imagus
Imbloqueável
Imilub
Imolante
Impeladol
Impermolhável
Imperum
Improfetas
Improfética
Improfético
Incacnito
Incan'runa
Incapa
Incarlâmina
Incarnacapa
Incarnacinto
Incarnajoia
Incarnamuleto
Incarnapéu
IncarnAstrub
Incarneitoral
Incessinto
Inclível
Incontwolado
Infangaiataria
Infantareiras
Infantarêiras
Infiltlação
Infinite
Infrequenciável
Ingals
Ingloriom
Injenhêro
Inkama
Inooni
Inorme
Insangruente
Insencinto
Insomnia
Instintas
Intensitron
Interetempo
Intimidator
intwansponíveis
Intwuso
Inuteis
Invokoko
Invulnerávelus
Invulnerävel
Iop
Iopaderna
Iorrou
Iotamm
Irmalama
Iroko
Irritaruga
Iscorvo
Isofrio
Isp
Itada
Itólio
Iuchel
Iuguiô
Iwa
Izana
Içagem
Jabs
Jack
Jacky
Jacq-Son
Jademais
Jafaw
Jagrudas
Jaldineilo
Jalm
Jamato
Janairo
Janclô
Jantal
Jaquetropa
Jaserão
Javaleiro
Javassombra
Javastraz
Javatroz
Javeho
Jawdin
JcJ
Jejuz
Jellufo
Jemmy
Jems
Jenny
Jenry
Jento
Jessa
Jet'rool
Jet'rosor
Jiliang
Jimbow
Jin
Jiva
Joe
Joelle
Joinha
Jokenpô
JonTurk
Jooth
Joris
Josespinha
JotaVeEme
Jounson
Joventino
Jozo
Joélio
Joínha
Juan
Jubanel
Julith
Jullllo
Julpi
Juncontuoso
Juspark
Justoleto
Justólogo
Jutsu
Juve
Jângil
Júniol
K'abah'al
K'shake
K-200
K-800
K-Apa
K-Boom
K-Botas
K-Nel
K-Ouraça
Ka-Iba
Kaapa
Kabrok
Kachorron
Kacteroh
Kadabrakne
Kafé
Kahrack
Kaikêxo
Kak
Kaka
Kakau
Kakto
Kalhau
Kali
Kalipso
Kaly
Kalypsor
Kam-inhoneiro
Kama
kama
Kamaestilo
Kamafluência
Kamakaze
Kamamila
Kamamuleto
Kamapulta
Kamaquat
Kamarada
Kamaraknídeo
Kamarameçonnage
Kamarón
kamas
Kamas
Kamassandra
Kamavore
Kameamea
Kameha
Kamespada
KamHargo
Kami
Kamikaze
Kamilobo
Kamiséria
Kamuflagem
Kamuumilla
Kane
Kanhão
Kanibaliança
Kanibalés
Kanibola
Kanibolado
Kanibolas
Kanibolonas
Kanibolumbro
Kanibolumbros
Kanibum
Kaninus
Kanisolado
Kanivel
Kano
Kanojedo
Kantinium
Kanístero
Kanívora
Kanívoras
Kanívoro
Kanívoros
Kapa
Kapow
Kapsy
Kapzuri
Kara
Kara-ehn-guejo
Karanbutops
Karas
Karcham
Karibd
Karkass
Karma
Karmalte
Karmus
Karn
Karnaval
Karne
Karnívoro
Karol
Kartas
Kasha
Kasko
Kassa
Kastel
Kataklop
Katana
Katastro
Katrina
Katulu
Kaviar
Kawa
Kay
Kaya
Kaã
Kaïdo
Kebra-Karkaça
Kebrah
Kebrakuka
Kelba
Keldawa
Keluche
Ken
Kendice
KenKapa
KenKO
Kenoobi
Kenstein
Kente
Keoéle
Kernuros
Kerubim
Keshêro
Kewl
Keyde
Khaaaaaaan
Khan
Kharo
Kharon
Kharonard
Kheperalia
Khida
Khil
Khord
Khorno
KiAdagas
Kid
Kifed
Kiki
Kila
Kilogípcio
Kilorf
Kilorfisomem
Kilt
Kimi
Kin
King
Kiolly
Kiotamm
Kiprokoko
Kiri
Kirjal
Kirque
Kisplash
Kitea
Kitsune
Kitsunebi
Kitsunes
Klap-Klap
Klettermaxe
Kleymore
Klim
Kling
Klor
Klum
Kme
Knemo
Knemo-palhaço
Knemos
Koa
Koaxx
Kocka
Kohmir
Koka
Koko
Kokoblongo
Kokobongô
Kokobuloso
Kokobusto
Kokocinto
Kokoko
Kokokobana
Kokokos
Kokola
Kokolate
Kokolação
Kokoleite
Kokolosso
Kokolériko
Kokompanheiros
Kokoncascal
Kokoncord
Kokonkaska
Kokonkolar
Kokonudo
Kokorpete
Kokos
Kokosplosão
Kokosseiva
Kokostas
Kokosto
Kokotique
Kokotua
Kokovai
Kokovarde
Kokoço
Kokulto
Kokutelo
Kokólera
Kokômoda
Kol
Kolada
Kolouro
Komekom
Komemob
Kometh
Komhir
Komido
Konaldos
Koral
Korbela
Korbocapatece
Korbocinto
Korbot
Korbotas
Korbotmuleto
Kormunhão
Korsário
Kort
Korvicioso
Korvox
Kosplayer
Kovak
Krabbymi
Krachado
Kracinto
Kraft
Kragaiver
Kraiva
Kraive
Kraivus
Krak-Magá
Kraken
Krakmar
Krakmákna
Krakol
Krakrá
Krakófia
Krala
Kralabotas
Kralacapa
Kralachefe
Kralacinto
Kraladin
Kralakralala
kralalalalalalamor
Kralaman
Kralamari
Kralamolha
Kralamor
Kralamort
Kralamuleto
Kralamédico
Kralanel
Kralança
Kralapaça
Kralapéu
Kralarme
Kralaspersão
Kralatorso
Kralavarinha
Kralbaboss
Kralien
Kralimpasse
Kralipnose
Kralobotomia
Kralupido
Kram-Pinho
Kramais
Kramuleto
Kramunhão
Kranel
krapulosas
Krasso
Krastrão
Kraust
Kreletrocutado
Kreol
Kresus
Kris
Kriss
Krocky
Krolevel
Kromo
Kronos
Kroragem
Krorrida
Kroscaixa
Krosfighter
Krosmaster
Krosmoblindagem
Krosmobreza
Krosmochoque
Krosmoglob
Krosmogolem
Krosmolâmina
Krosmonauta
Krosmoparada
Krosmoproteção
Krosmopulsar
Krosmoquebrado
Krosmos
Krosmoz
Krosmunster
Krotetor
Krtas
Krupo
Krá
Krápidas
Krápula
Krápulas
Krósmica
Krósmico
Krósmicos
Ktell
Kteto
Kubodigelo
Kuei
Kun
Kurial
Kuro
Kushiima
Kwakwa
Kwal
Kwasilá
Kya
Kyler
Kyn
Káin
Kátio
Labowatówio
Lacatumba
Lachadula
Lacinto
Lacrimorsa
Lacto-sobrecarga
Ladderinator
Ladfox
Ladino-Botas
Ladinobar
Ladinoboom
Ladinobot
Ladínico
Laeneldix
Lagartalado
Lagotar
Lagoula
Lagressor
Lahs
Laitir
Lakha
Lambiaw
Lambisbit
Lamdofasol
Lamidancante
Laminalma
Laminalonga
Lamintruz
Lamoneca
Lancesporo
Land
Lantelna
Lança-Abóbowas
Lança-Castanha
Lança-Cenouwa
Lança-Cenouwas
Lança-Rocha
Lança-Rochedo
Lançaesporo
Lançalord
Laposa
Laposas
Largostim
Largostins
Lariê
Larventura
Larvesca
Larvicyd
Lassel
Lastrogonas
Latan
Latornozelo
Lauwaa
Lavamuleto
Lavanel
Lavô
Lawanja
Lawanja-Wei
Lazu-luzyl
Le-Bufo
Lebbocq
Leblanc
Leceita
leceita
Leceitas
Lecompensa
Lecteur
Lefolços
Lefére
Leganel
Legends
Legginus
Legol
Legumutante
Legumutantes
Leidamalha
Leinaldics
Leinaldinho
Leinalvo
Leleite
Lembaixo
Lemitus
Lemmentar
Lenal
Lenal'ton
Leonael
Leonorofila
Lepowide
Lepowides
Lepowidito
Leprechope
Lerigou
les
Les
Leselva
Lesistente
Lestos
Letilada
Levanta-Defunto
Levanta-Defuntos
Levewapy
Leviatum
Levionária
Levita'Corrida
Levolta
Levógeno
Lewïs
Lexikoko
Leyla
Leysni
Li-frilili
Lianemia
Lianestesia
Lianevrismo
Libewtadow
lich
Lich
Lichen
Lightus
like
Liko
Lilota
Limpa-Sótão
Limpimpim
Limãozinha
Lindomar
Linerrera
Liriel
LiSi
Lisy
Livalent
Livlo
Livro-escultura
Lixir
LJo
LJo00
Lobahalua
Lobahamut
Lobicama
Lobifuratroz
Lobimiaw
Lobin
Lobinado
Lobincidente
LobinhoMulobisomem
Lobis-boneca
Lobiscura
Lobitoelho
Loboficha
Loboloja
Lobícias
Lobício
Lobótica
Lobótico
Localidado
Lodamallow
Lodaskito
LokokoRokoko
Lokus
Lolzewolf
Lolê
Lombreiras
Lomelo
Lonrifle
Loote
Loragran
Loreane
Lorko
Lorê
Lotatólia
Lotus
Loukite
Loulo
Loupa
LoXerRium
Luaprata
Lubi
Luch
Lucian
Lucidator
Ludibwiando
Luigie
Luk
Lumenas
Lumin'espírito
Lumino
Lumyscetro
Lumyss
Lundauer
Lupin
Lutucthu
Lututu
Luvandalf
Luzyl
Lyafar
Lyu
Lápia
Lâncheam
lärgo
Létrico
lírio-de-um-dia
Lírio-de-um-dia
Lüür
Maaaaaaaaandhal
Macabrasivo
Macabrescudo
Macarida
MacCapa
Machacre
Machadus
Machiniyome
Machomem
Machomen
Machu
Maciolo
MacKantor
Mador
Maelstrom
Mafã
Mage
Magicarpett
Magicus
Magilite
Maginífica
Maginífico
Magivermudo
Magmacroc
Magmog
Magus
Maiasteca
Maimane
Mak
MaK
Makabra
Makabrachado
Makabradaga
Makabrarco
Makabrarimpo
Makabrartelo
Makabração
Makabredoria
Makabro
Makabrofogo
Makafé
Makartabras
Makhar
Makra
Makum
Mal'Catraz
Malacofobia
Malciais
Malcial
Maldoleto
Malheólico
Malia
Maliboo
Maligni
Mallory
Maloal
Maloboss
Malocac
Maloscudo
Malouwere
Maltemuleto
Malvim
Malíngua
Mamagmite
Mamuuuuuuute
Manassassina
Mand
Mandardo
Mandibulâminas
Manexta
Manhartelo
Maniola
Manitsu
Mankio
Manko
Mantarilho
Manwëtragonas
Maracapas
Marbichano
Marengo
Marisquívoro
Mariza
Mark
Marlém
Marmelote
Marni
Marrejunco
Marrento
Marretormenta
Marsupeitoral
Martegelo
Martelifoice
Martelo-barril
Martelo-foice
Marterela
Marthelos
Martheulo
Martirbilhão
Martus
Mascarenques
Mascarvão
Masceno
Masfortch
Maska
Maskeman
Maskemane
Maso
Mastra
Mastraliss
Masxado
Matarramil
Mathius
Maugosto
Maugrasno
Maulaço
Mausaoléu
Mauze
Mazuku
Mbada
Mbadeluna
Mea
Mecanas
Mecanigarra
Mecanoanel
Meccanox
Mecâmuleto
Medalhoko
Medalúrdico
Medúzia
Megabomba
Megakrosmo
Megalhão
Meganel
Megatrufa
Megatum
Meh
Meia-Morte
Meialgodão
Meimun
Meio-Amargo
Meka
Meka-bastão
Meka-capa
Meka-dragonas
Meka-elmo
Meka-Nico
Meka-plastrão
Mekabastão
Mekabra
Mekacapa
Mekadragonas
Mekaelmo
Mekaestaca
Mekamuleto
Mekamúmia
Mekanel
Mekanik-0
Mekanistro
Mekapa
Mekapeitoral
Mekaportação
Mekas
Mekatrônico
Mekazerker
Mekazord
Mekba
Meketo
Meklash
Mekorvoc
mekânica
Mekânica
Mekânico
Mekâniko
Meladi
Melancholy
Melkaro
Melmac
Memexilhão
Mendrock
Menskai
Ment
mercädor
Merida
Meridas
Merisfúria
Merkator
Merlinus
Merty
Mestle
Metabefe
Metaconquista
Metaformo
Metamorfo
Metamorfrag
Metanel
Method
Mexaniquilação
Mexigode
Mexilheto
Mexilhobotas
Meyduro
Meyduro'ton
Meymosso
MFT
Mharlei
Miauf
Miauvó
Miaw
Miawgressão
Miawgípcio
Miawpot-Pourri
Miawrtírio
Miaws
Miawshmallow
Miawviador
Miawzinhos
MIB'ola
Michardo
Michelene
Microbot
Mikhal
Mili-Mimilobo
Mililobo
Milimilobisomem
Milimilobisomens
Milimilobo
Milimimute
Milimulobo
Militarmadura
Milkau
Mille
Miloba
Milobisomem
Milobo
Milobos
Milobosas
Miloboso
Milocubo
Miloísamtudo
Milquexeique
Milustres
Mimi-Mumu
Mimibiótico
Mimicionário
Mimikibe
Mimiliotecário
Mimirakne
Mimog
Mimute
Mimói
Minatrix
Mini-Cactos
Mini-Ignemikhal
Miniarqui
Minibawo
Miniblop
Minibulia
Minibulieta
Miniduk
Minifrent
Minigole
Minigoma
Minigrambo
Minilaposa
Minimina
Minirog
Minissalto
Ministlo
Minithar
Minivermudo
Miotoxina
Miraknelos
Miselááável
Miserávi
Missiz
Misterême
Mistrool
Mistruzão
Mistrúrio
Misu
Mithril
Mithrinza
Mithwil
Mitoborrifino
Mitobotas
Miusik
Mizu-Kei
Mizurfus
Moai
Mobbvarinha
Mobeius
Mod'Ulo
Mode
Modulox
Moedana
Mofete
Mogtal
Moicredo
Mojox
Molde-Cenola
Moldida
Moldido
Moloch
Moltal
Moltiça
Moluscapa
Moluscapacete
Molusculamuleto
Moluscularco
Molusficha
Moluskids
Molusky
Moluskys
Moluzarela
Momore
Momoriss
Momôndegas
Monarcmita
Monawquista
Mondilodo
Mondiosso
Monk
montascote
Montascote
Monty
Moníaco
Monô
Moogrr'ton
Moon
MoonBoots
Morbax
Morceguinha
Morcesleto
Mordal
Mordidaldeia
Mordinhac
Mordiscadela
Mordsendoh
Morfantasmada
Morfogolpe
Morfor
Morfundo
Morguz
Mornande
Morphée
Morta-viva
Mortandella
Mortentáculo
Morto-Queimado
Mortos-Queimados
Moski
Moskiteiras
Moskito
Mosqueca
Motoresto
Moty
Moule'ton
mowdida
Mowdida
mowdidinha
Mowdido
Mowtal
Mowte
MrFigim
Mubeb
Muertos
Mugnas
Mugrr
Mugrramuleto
Mugrron
Mugrrs
Mugrrtrool
MugrrTrool
Mugrrzinha
Mugrrúbere
Mukubi
Mulano
Muligano
Muligrr
Mulobisomem
Mulobo
Mulobos
multi-core
Multibraço
Multiman
Multimen
Multimonk
Multipulo
Mumidificado
Mumipnotizado
Mummra
Mumuleto
Mumusgo
Munhon
Munkeliar
Muralhadoxo
Murmurasa
Musclaure
Musgovela
Musquear
Muss
Musselini
must
Mutoral
Muurguerida
Muwwo
Myde
Myrleïne
Mystery
Myz
Mágika
Mágikus
mär
Märinho
Märé
Méka'ton
Mência
Mímiko
Mímikos
Mówbido
Mówbidos
Músssicas
N'Ovinho
N'Ovo
Nabouwa
Nabreus
Nabucodonossauro
Nabulbo
Nacarne
Nadaucária
Naelin
Naell
Naica
Nakara
NaKarne
Nami
Namoramados
Naniko
Nanoperigos
Nantamorta
Nantamorto
Nantamortos
Nao
Napanela
Nar'Vaal'To
Narakia
Nard
Narguilã
Nas-dra-go
Nataaaaaaw
Nataraja
Nataw
Nauh
Nayang
Necklace
Necro-Espeto
Necroelmo
Necroforjada
Necroforjadas
Necroforjado
Necromizada
Necromizado
Necromizador
Necromo
Necromundo
Necronforjado
Necropsíquica
Necropuhm
Necrópelos
Necrômica
Necrômico
Necwosado
Ned
need
Nefi
Negresporo
Negresporos
Negwo
Neiamoite
Neige
Neimagino
Nekark
Nel
Nemsei
Nemés
Nemótilus
Nenetruz
Nenhapal
Neo-Abade
Neo-Ala
Neo-Alfaiate
Neo-Antro
Neo-Armeiro
Neo-Artesão
Neo-Au
Neo-Aura
Neo-Awaw
Neo-Bandeira
Neo-Bastão
Neo-Bolsa
Neo-Bênção
Neo-Caixa
Neo-Calabouço
Neo-Capa
Neo-Cardo
Neo-Carvalho
Neo-Casca
Neo-Castelo
Neo-Caçador
Neo-Caçadora
Neo-Chefe
Neo-Chefes
Neo-Cidade
Neo-Coletor
Neo-Corrupção
Neo-Corvo
Neo-Coureiro
Neo-Cozinheiro
Neo-Cérbero
Neo-Doce
Neo-Dofus
Neo-Domínio
Neo-Dora
Neo-Espírito
Neo-Exterminador
Neo-Extras
Neo-Fazendeiro
Neo-Ficha
Neo-Fornalha
Neo-Fowtaleza
Neo-Fragmento
Neo-General
Neo-Goel
Neo-Governador
Neo-Guardião
Neo-Herborista
Neo-Herói
Neo-Joalheiro
Neo-Kya
Neo-Ladinobar
Neo-Leleite
Neo-Lenhador
Neo-Lã
Neo-MA
Neo-Marceneiro
Neo-Mascote
Neo-Mesa
Neo-Mestre
Neo-Mineiro
Neo-Missiz
Neo-Modelo
Neo-Moon
Neo-Mugrr
Neo-Navio
Neo-Ogrest
Neo-Olho
Neo-Padeiro
Neo-Pandora
Neo-Papatudo
Neo-Pasteurizador
Neo-Pastos
Neo-Pelos
Neo-Pena
Neo-Pescador
Neo-Piu
Neo-Piubolê
Neo-Ponta
Neo-Porta
Neo-Poção
Neo-Presa
Neo-QG
Neo-Raid
Neo-Recompensa
Neo-Remington
Neo-Resistência
Neo-Sala
Neo-Salvador
Neo-Soldado
Neo-Sufokiana
Neo-Teletransporte
Neo-Tenente
Neo-Tintura
Neo-Trabalhador
Neo-Tufo
Neo-Valili
Neo-Vampyro
Neo-Wei
Neo-Zoão
Neo-Árvore
Neon-Meka
Neon-Samurai
Neon-Talho
Netis
Neval
New
Ngurduratta
Nhabenta
Nhak
Nhocoça
Nhé
Nigen
Niken
Nikof
Nileza
Ninchal
Nizado
Nodeboi
Nofóbico
Nogord
Noirou
Nokor
Nolueguês
Nomei
Nomel
Nomoon
Noncama
Nonoke
Noodledoodle
Nosodermastron
Notpés
Noturbotas
Noturn'alma
Noulimit
Noune
Nowel
Nowelha
Nox
Noxet
Noxiana
Noxilador
Noxilinha
Noxilte
Noximiliano
Noxina
Noxina-Express
Noxinas
Noxinas-Relógio
Noxtier
Noxus
Noxímpeto
Noxímpetos
Nozadah
Nozadahga
Nozokomial
Nuage
nucifera
Nuggets
Nuk
Nulimit
Nutelavelã
Nutellarva
Nutt
Nyctanel
Nyom
Nático
Náutilor
Néo
Nêmica
Nívoro
O'Basan
O'Wulf
Oarvore
Obscur'alma
Obscurescudo
Obsessanel
Ocarinarangue
Octarinas
Ocushu
Oditrevni
Off-Seer
Ofila
Ogrest
Ogrest's
Ogrestinador
Oguelha
Oguelhas
Ohloip
Oirato
oirártnoC
Okaj
Okeradoce
Oktapodas
Olaphy
Olat
Olelha
Olelhas
Oli
Oltravolta
Olzado
Ombar
Ombreiras-Dragão
Ombrelétricas
Ombrenstein
Ombretokki
Ombrheras
Omeba
Omy
Omébico
Onaibup
Onaug
One
Onhesa
Onolentas
Onti
Opec
Operágua
Oplexia
Or'Hodruin
Orafobia
Orazal
Orbes
orbes
Orbofobia
Orda
Orgarina
Orianel
Oritmo
Oropo
Oroso
Orrok
Orrokimaru
Orvalus
Orvália
Osamais
Osamodas
Osamosa
Oshan
Ossai
Ossanguentado
Ossinturão
Ossogasmiko
Ossolitário
Ossoplosiva
Ossuleto
Ost
Ostron
Otelob
Othan
Othan'el
Otomai
Otomatismo
Otto
Over
Ovosplosão
Owelhas
Owin
Oxilas
Ozato
P-pinguim
Pa-Liko
Paaaak
Paaak
Pabongo
Pacgelax
Pagunça
Pahd'Boola
Pak
Paladois
Palassingam
Palavla
Palazul
Palegolítico
Palza
Pampacorte
Pampacto
Pampactus
Pampataque
Pancadeiro
Pandala
Pandaluzia
Pandaniels
Pandaride
Pandarides
Pandawa
Pandawan
Pandedor
Panderreira
Pandido
Pandiego
Pandikaze
Pandissidente
Pandissidentes
pandita
Pandoce
Pandêmiko
Panikon
Papabafo
Papabastão
Papabol
Papabola
Papabolista
Papabolistas
Papabolium
Papabolson
Papabotas
Papaboy
Papacartas
Papaficha
Papafúria
Papakool
Papamullets
Papapão
Paparneiro
Paparog
Paparogoneto
Paparoguinho
Papartelo
Papascudo
Papaspada
Papatroz
Papatudekidd
Papatuderia
Papatudette
Papatudo
Papatudos
Parabala
Paradoxina
Paraiso
Paralodo
Paramedikoko
Paranox
Pararraio
Parasicapacete
Parasicauda
Parasicenouwa
Paravórtice
Parlisado
Parte-Reis
Party
Paskwa
Paskwak
PASopro
Pasquoarete
Passerok
Pat-a-Peck
Pata'ton
Pataleto
Patapanel
Patapon
Patas-Brancas
Patensteins
Patificina
Patwique
pawa
Pecabém
Pecapacapá
Pector
Pedacelhos
Pedra-Papel-Tesoura
Pedra-papel-tesoura
Pedragralha
Pedwa
PeeVeePee
Peguetes
Peicoral
Peid'Artagnan
Peidro
Peitabaco
Peitchubarão
Peiterovrá
Peitoferal
Peitogalhoforal
Peitorainur
Peitoraled
Peitoralvo
Peitoriginal
Peitorius
Peitorosso
Peitorovo
Peitorrindo
Peitorronco
Peitorronrom
Peitoryafirah
Peitozil
Peitozist
Peitroncal
Peitruz
Peitufo
Peiturbilhento
Peixe-Sabre
Peixedilua
Peixelado
Peixelênico
Peixespada
Peixezpada
Peixezás
Peixolitário
Peixostil
Pekekoko
Pekewabbit
Pekobowl
Pelgaminho
Pelistmo
Pello
pelopenas
Pelucinha
Peludragonas
Penapeitoral
Pendultimato
Pensamuleto
Pepolho
Pequenistro
Percimol
Perfogodonte
Perforantes
Perforação
Perforrenda
Perforrendas
Perforrendo
Perforzerker
Perforzertanque
Perfumuth
Perfura-pés
Perfura-Rim
Perfura-rins
Perfuradoria
Perfuramuleto
Perfuraspin
Perfuratrocidade
Perfuratroz
Perfuratrozado
Perfuratrozes
Perfuratrozesco
Perfurinto
Pergoh
Perle'ton
Perlozas
Permago
Pernoquê
Peroboral
Peroloza
Perombreiras
Perrugio
Personal
Persplaca
Perututu
Pescajosa
Pescajosinho
Pescajoso
Pescajosos
Pesgator
Peshnagua
Pesk
Peskado
Peskador
Peskamal
Peskaria
Peskbola
Peskicha
Peskivo
Peskoral
Peskostra
Peskrônicas
Pesks
Peskzada
Pesopena
Pewfuwatwoz
Pewpew
Peyne
phases
Philip
Phorre'ton
Phrango
Phu
Phyno
Piadalho
Pic
Picamula
Picapiuireta
Pichina
Pickpocket
Picolelé
Pigmaleão
Piichana
Piiic
Piiiiiiik
Pijoto
Pik
Pik-tus
Pikachu
Pikipik
Piko
Pikodo
Pikopiko
Pikpik
Piktus
Pilata
Pilikito
Piloneiro
Pilotecnia
Pin
Pincendiário
Pincisivo
Pincisão
Pingue-pãogue
Pingwarapuca
Pingwarda
Pingwardente
Pingwii
Pingwim
Pingwin
Pingwins
Pingwiçoso
Pingwloso
Pingwuço
Pingwçado
Pinoquiolado
Pinsengraça
Pinsengraças
Pinsolação
Pinsubmisso
Pinsular
Pintula
Pinçacura
Pip
Pique-Flor
Piratagaios
Piratina
Piratrool
Piripiranha
Piripiranhas
Piroclasta
Piskolsa
Pist'on
Pistoleite
Pit
Pitaiai
piu
Piu
Piubolê
Piudgey
Piuf
Piufs
Piuibolsa
Piuibolê
Piuibotas
Piuicasa
Piuiete
Piuizador
Piuleta
Piunado
Piur
Piurificação
Piurum
Pius
Piwitles
Piwotécnico
Pizz'Larva
Pizz'Larvas
Pizz'Larviolo
Plankton
Planktons
Planta-a-planta
Plantala
Plantalas
Plantalmas
Plantorre
Plantorturador
Plantorturadoras
Plantíguarda
Plantíguardas
Plasmossoco
Plastr'Êbado
Plastro
PlasTRON
Plastrongue
Plastroriginal
Plata
Playa
Plesente
Pleta
Pleventivo
Plimeilo
Plisioneilo
Plisão
Plofessol
Plonto
Plotege-Olelha
Ploteção
Plova
Pluf
Plóxima
PMus
Pobi-Kwaan
Pocket
Pocífico
Podle
Podles
podwe
Poeirauêi
Pohl
Poke
Pokemob
Polarinox
Polarmuleto
Polosson
Polpsi
Polta
Polvogajosa
Poncheline
Ponometrado
Pontaruga
Ponz
Pop'lar
Popopou
Porcassolta
Porcaubói
Porcolina
Porcoso
Porcínico
Porquito
Porradalhau
Porta-Buquê
Porta-buquê
Porta-chapéu
Porta-peruca
Portaestrela
Portalidade
Portobello
Posicionus
Pospodrão
Potro-marinho
Pouchecot
Pow
Powada
Powwada
Praká
Pramim
Pranficha
Presanegra
Prespic
Prespics
Previsobotas
Primaciço
Primaciços
Primaniola
Primavendo
Princess
Pritt
Pro-Tinas
Producer
Profelmo
Profipoção
Proibissangue
Proskritas
Protego
Protigioso
Protoflex
Protogolem
Protoplumagem
Protopolvo
Protosqueleto
Prototatempo
Proximaruga
Prrrrnote
Prá
Präia
präia
Pró-C
Psssassassino
Psykoko
Puevo
Puf'agulha
Puff
Puffonaldo
Pugg
Pulgarzinho
Pulla
Pulpex
Pulsivo
Pultura
Pumba-gira
Pumlili
Punhalto
puop
Pupsi
Pupulga
Pupulgas
Putremassificação
Puwulenta
PvP
Pwensada
Pweta
pweta
Pwetas
Pweto
Pwoibido
Pwoteção
Pwovisões
Pyratah
Pândulo
Pândulos
Pãocaroon
Pãocas
Pãoda
Pãorrada
Pãotrufa
Pãoí
Pälácio
päto
Pé-de-sapo
Péadois
Pérolä
Pés-pequenos
Póinc
Póooinc
Pútlida
Pútlidas
Pútlido
pútlidos
Pútwida
pútwida
Pútwido
Qilby
Quack
Quadramental
Qualentena
Quaquá
Quaquás
Quartomestre
Quartz
Quawtel
Quebabe
Quebra-ar
Quebra-Barraco
Quebra-Gelatina
Quebra-Osso
Quebra-ovos
Quebra-Quebrado
Quebra-terra
Quebra-água
Queen
Queimeiras
Quentin
Quibom
Quibrinha
Quidikarus
Quietarbusto
Quiuates
Quoc
Quékama
Ra'ton
Rabanervoso
Rabanimento
Rabo-Chicote
Racha-Armadura
Rachacuca
Rachafrio
Rachalactite
Rachalagmite
Rachaluva
Racloni
Radicac
Radikokol
Radimag
Radiscudo
Rael
Raeliss
Rafal
RAID
Raifái
Rain
Rainbow
Raizes
Raka
Ramestante
Rangers
Rap
Rapeize
Raphaello
Rapiderra
Rapiodo
Raposatrai
Rasgabola
Rasgabolar
Rastejeiras
Ratagasd
Ratalho
Ratatat
Ratatoni
Ratatu
Ratatumbas
Ratatônia
Ratelim
Ratical
Raticano
Ratifus
Ratitubeia
Ratosso
Ratraste
Rattaticate
Ratto
Ratu
Ratweyra
Ratíbia
Raval
Ray
Razer
Raziel
Raziela
Recolhe-excrementos
Recongelado
Recongelamento
Recornecimento
Recssen
Recsseneta
Recém-Cortados
Redibú
Redondado
Reducto
Reflexos-Relâmpago
Refrizz
Regen
Regnator
Regrolicus
Regueliana
Rei-Bruxo
Rei-Deus
Reiem
Reispelunka
Reissa
Relamaxado
Relouin
Remanespanto
Remington
Renascinza
Renissurreição
Replicanespantos
Reringue
Resfriadaga
Restat
Retalhadolfo
Retroarmadura
Revolution
Rezak
Rhodon
Ricchi
Richard
Rick
Rico-laço
Ricoconcha
Ricó
Riders
Riebeck
Rift
Rigidemais
Rii
Rikarficha
Riko
Riktus
Ring
Rinocerocha
Rinoceros
Rip
Riseko
RiumLoXer
Rizolução
Robalanel
Robertombar
Robred
Robs
Roc
Rochachete
Rochê
Rockett
Roderick
Rodrizio
Rog
Rogmurne
Rohanel
Rok
Roknocerrok
Roll
Rollback
Rolling
Romer
Ronin
Ronreal
Ronronês
Rosadim
Rosavistosa
Rosso
Rostrezpada
Rouflaket
Roundap
Roverknight
Royal
Rozan
Rozdoce
Rozen
Rozwell
Rubello
Rubicundas
Rubilax
Ruel
Runificação
Rushu
Ryca
Ryfê
Rykke
Ryou
Ráque
Rárvore
Rásgol
Râfols
Râmide
Rãimunda
Rão
Rêner
Rêni
Rúdi
S10
Sabitudo
Sabotadow
Sabragem
Sabresis
Sabrificando
Sabriveiro
Sacolili
Sacrier
Sacrifítzio
Sacripulgas
Sacura
Sacwifício
Sadida
Sadidinha
Saff
Saglado
Sagradical
Sahida
Saidarena
Sailor
Sakdipulga
Sakokodido
Sakolla
Sakuya
Saladainha
Salamão
Salamões
Salar
Salivataque
Salpiucão
Salsra'Mara
Salta-Papatudo
Sam
Samuca
Samuleto
Samussai
Sandadelinas
Sandalara
Sandalgas
Sandalkatraz
Sandalégolas
Sandervon
Sandinamite
Sandrine
Sanegurança
Sangolku
Sangraçado
Sangueboi
Sanguiflor
Sanguiflortuna
Sanguinore
Saniss
Sapaltos
Sapatripas
Sapatumtuns
Saperuca
Sapogro
Saponas
Sapone
Sar'Human
Sarapastel
Sarbak
Sarcinto
Sarkófago
Satiri
Satrícia
Satrício
Saunapa
Savanastrais
Savanastral
Savara
Saverne
Savhanna
Sblergh
Scara
Scara-folhas
Scara-lava
Scaracarga
Scarachefe
Scaracinto
Scarador
Scarafolha
Scaragonas
Scaramelo
Scaramosca
Scaranel
Scaranteira
Scarapaça
Scarapenas
Scaraperez
Scarapetárida
Scaraplastrão
Scaras
Scaraspiração
Scarateka
Scaravastador
Scaravisão
Scarazul
Scarazuleto
Scheik
Schek
Schlack
Scincus
Scorpateta
Scorpico
Scorpisoteio
Scorplosivo
Scott
Scubidurso
Sdisse
Seath
Sebsokk
Secleta
Secweta
Secweto
Seguondo
Seguritrof
Sehrá
Seividem
Seivirrim
Sektumzempra
semi-herói
semidigerida
Semitemporal
Sempricerto
Sendó
Sengwassa
Sepulficha
Seraflix
Serpatas
Serralargh
Sevach
Severus
Sevvka
Sewviço
SeXP
Shak
Shaka
Shaki
Shakirapieira
Sharkapa
Sharm
Shaweh
Sheid'Su
Sheram
Sheran
Shi
Shika
Shilay
Shimba
Shin
Shinesa
Shiniyomi
Shinlay
Shinonomé
Shitakent
Shiudoku
Shootem
Shting
Shub'Tan
Shukrute
Shulbute
Shuricartas
Shus
Shushake
Shushapa
Shushapas
Shushescas
Shushu
Shushu-Express
Shushus
Shushusão
Shushutada
Shushutado
Shushutados
Shushuteiro
shushuteiro
Siama
Siberinto
Sidimote
Sidimotes
Sienpas
Sigrid
silence
Silevanty
Silimele
Silouate
Silvia
Silvosse
Silão
Simbioticapa
Simbora
Simiterreo
Simsoft
Simun
Sincroportal
Sincrotransporte
Sindrya
Sinistela
Sinistranel
Sinocobre
Sinosório
Sir-Real
Sirilamuleto
Sirilubblub
Sirilão
Sirinto
Sirocolar
Sirokoko
Siu
Ska
Skalo
Skalpo
Skau
Skerosa
Ski
Skin
Skoria
Skramas
Skrammerzell
Skrr
Skudachado
Slebastant
Slek
Sliptorium
Slummp
Sly
Smag
Smaga
Smagabola
Smagador
Smagadores
Smagaficha
Smagando
Smaganozes
Smagante
Smagantes
Smagastrondo
Smagavalanche
Smagelado
Smagolem
Smashador
Smasher
Smaud
Smells
Smif
Smilaxé
Smisse
Sniff
Snufle
So'Corrida
Soafunda
Soal
sobewania
Sobrina
Sobwevivente
Soca-Carapaça
Sodakoko
Sodário
Sofukia
Sohturão
Sokoban
Solaviva
Solbrero
Soldier
Solnascente
Solomonk
Somblia
Sombranel
Sombraquibes
Sombraura
Sombreiroico
Sombrios-Esquecidos
SombrTruz
Sominha
Sominik
Sonesto
Sonserínicas
Sor'Hombrero
Sor'Hon
Sororidade
Soulo
Sowo
Sparo
Spectr'on
Spectrex
Spetim
Spill
Spirador
spirit
Splash
Splinter
Spore'ton
Spraitauro
Spriggiss
Spumante
Spérou
Spêro
Spíers
Spólio
Sram
Sram'eton
Sramin
Srammy
Sramones
Sramortall
Srams
Sramva
Sramvarrisai
Sramvastika
Sramvil
Sramvilenses
Sramvilienses
Sranureto
Stalgia
Stame
Stand
Stanley
Stasis
stasis
Statu
Steam
Steamarreta
Steamela
Steamer
Steamerador
Steamers
Steamgeminhador
Steamulante
Steel
Stella
Sterman
Sthulhu
Stop
Stork
Strada
Strengthstorm
Strigarrafa
Strigibum
Strigicarga
Strigicinto
Strigifrent
Strigifrents
Strigimagia
Strigingado
Stroud
Struidor
Ström
Stura
Style
Suavijama
Sub-Zelo
Submina
Subtracticus
Suburbios
Sucubela
Sufok-rikarficha
Sufokia
Sufokiana
sufokiana
Sufokianas
Sufokiano
Sufokianos
Sufokiastrub
SufokiAstrub
Sugassangue
Sugavida
Suitch
Sukata
Sulfatosa
Sulfux
Sulfúria
Sulik
Sulonorte
Sumens
Summer
SUMMER
Sumorsa
Suni
Supepô
Super-Show
Super-Smashador
Superbotas
Superchef
Supercrescimento
Superdiabanha
Superduper
Superestimulado
Superforçarrá
Supergolpe
Superguerreiro
Superkralaman
Superlepowide
Superlorde
Supermassive
Supermegatum
Supermerkator
Superppotência
Supersoco
Supertoelho
Supew
Suplema
Supwemo
Surimi
Survaivor
Suspect
Sussimarrão
Sussopro
Sussubase
Sussucampo
Sussucanteiro
Sussuforte
Sussujaula
Sussuplanície
Sussuprisão
Sussurada
Sussurrastreador
Sussurrastreadores
Sussurtado
Sussurtadores
Sussutraidor
Sussuvila
Suwwa
Swordboy
Sycliko
Syclolojada
Sylargh
Sylvester
Símmeo
Sôlo
Sônique
Tabas-KO
Tac
Tacle
Tagrama
Tahitiare
Taiko
Tainela
Tak
Takoyakirrorista
Talic
Talismalvado
Tamancortantes
Tamancosso
Tamanquim
Tambowilamento
Tamburrim
Tampa'Ned
Tank
Tanking
Tankoração
Tanuki
Tanuki-Chan
Tanukui
Tanushi
Taoquêi
Tapaburako
Tappet
Tarak
Tarbasdo
Tarctica
Tarodiado
Taroum
Tarquia
Tarun
Tarúdio
Tasserto
Tatarat
Tatormento
Taturbilhão
Taureiro
Tauro-batedor
Tauropolos
Taurífica
Tavo
Tcha
Tchak
Tchatch
Tchaus
Tchepsut
Tchino
Tchiâmu
Tchubachado
Tchubadilhas
Tchubanel
Tchubarbatana
Tchubarco
Tchubarino
Tchubarão
Tchubelmo
Tchuke
Tchukoso
Tchutchubarão
TecGelo
Tecno-traje
Tecnomágico
Tefloz
Tekileite
Telbrioko
Telecinese
Teleflix
Telefrag
Teleno
Telenox
Teleporkospin
Teleportonel
Telequitual
Telesko
Teligente
Tell
Telu'runa
Telurincandescente
Teluérea
Temolhos
Tempo-oral
Tempowizadow
tempowáwia
Tempurge
Tempus
Tenacious
Tenholios
Tenla
Tentac
Tentalongo
Tentataque
Teralonix
Terisco
Terofilista
Terrakurial
Terricioso
Terronita
Terrâneas
Tesiantes
testeurs
Testikui
Tetan'Osso
Tetrool
Tewwemoto
Texaivosa
Texox
Texuinha
Texurso
Texódio
Thalos-Kyarrelmne
thdhdfhd
the
The
they
Thorax
Thortura
Throll
Thrud
Tibilax
Ticham
Ticros
Tienti
Tificação
Tig
Tigressão
Tigrey
Tigrisco
Tigus
Timer
Timö
Tipuocê
Tiralhures
Tiraneve
Tiris
Tirubim
Tirã
Titicanel
Tivante
Tiveiro
Tlabalhadol
Tlabalho
Tlemol
Tlidente
Tlin
Tluque
Tmoide
Toatoa
Toatô
Toca-alto
Tochanel
Todo-Terreno
Toelho
Toelhos
Tof'eton
Toficha
Tofugo
Tofuleiro
Tofulestes
Tofulix
Tofuna
Tofunador
Tofurbi
Tofurioso
Tofurnada
Tofuscante
Tofushu
Tofuzinho
Togandrógina
Toh'Lo
Tokki
Tombaga
Tombogelo
Tompa
Tomya
Tonectídeo
Tonka
Toot
Topkaj
Toquestoque
Torcium
Torial
Tornad'Osso
Toross
Torperuga
Torpeão
Torso-Nu
Tort'oca
Torturuga
Torvospinho
Toryo
Tot
Tour
Tovak
Toven
Towso
Toxicapa
Toxin
Toxipiko
Traapo
Traiçoeirosa
Traje-Maravilha
Tralma
Tramontanel
Trancaranguejo
Trancawanguejo
Tranchus
Transcrosição
Transformespelho
Transpo
Transpo-Meka
Transturbilhão
Trapeitoral
Trasado
Traspafrent
Treme-Joelho
Tremulamental
Tresremos
Trielementar
Trilegais
Trinchash
Trintáculos
Trissaf
Tristepan
Trix
Trogolicha
Trolremoto
Troltremor
Trolxeiro
Trolxenta
Trolxento
Trolxope
Tromba-chamas
Tronknídeo
Tronkoso
Trool
Troolesca
Troolesco
Troolglodita
Troolgordita
Troolk
Trools
Tropicachado
Tropicapa
Tropikoko
Tropikokonkaska
Tropikokos
Tropiliana
Trosy
Troua
Trouxodita
Truch'ton
Truchê
Trufeiragem
Trutatum
Trutatuns
Trutru
Truzente
Truzeria
Truzes
Truzesca
Truzescas
Truzesco
Truzgulador
Truzonas
Trópikos
Tso
tss
Tsu
Tsubilhões
Tsubo
Tubachado
Tubaficha
Tubagaço
Tubanel
Tubarina
Tubaronas
Tubarão-marisqueiro
Tubatilhas
Tubeleiro
Tubelmo
Tuber
Tubulbular
Tuche
Tufinto
Tuix
Tulho
Tulin
Tumultaruga
Tumultarugosa
Tumultarugoso
Tumuwuk
Tundrafiado
Tundrafiados
Tundral
Turbexplosão
Turbibi
Turbicada
Turbicasco
Turbichama
Turbichento
Turbilha
Turbilhamuleto
Turbilhando
Turbilhantela
Turbilhatonista
Turbilhenta
Turbilhentas
Turbilhentil
Turbilhento
Turbilhentos
Turbilária
Turbilárias
Turbilário
Turbinxerido
Turbiqueiro
Turbirelinha
Turbirillion
Turbirillioneto
Turbiruta
Turbiscoito
Turbiscudo
Turbisteca
Turbivento
Turbivício
Turbizness
Turblo
Turcurioso
Tutakamão
Tuwbilhento
Twilhos
TwinLara
Twist
Twitch
Twixis
twono
Twono
Tyno
Tyra
Táculo
Tádjibôa
Tápowmuleto
Têntico
Tócsiko
Tóim
Tórtara
Tóxika
Túdis
Túpida
Uaipim
Uaitgudman
Uallu
Uauá-lepelcussão
Uber
Udama
UGAAAH
Ugahlureta
UIB
Uiouqes
Uko
Ukulele
Ulgrude
Ulgulgulg
Ullu
Ulluesca
ulti
Ultimate
Ultralagarto
Ulude
Um-só-uso
Unikrônio
Unna
Untapa
Uppelcut
Uppercut
Urbulento
Uredi
Urh
Uricate
Uring
Urismo
Urlarreia
Ursinto
Ursonho
Urticosa
Ush
Utchino
Uóp
V-Tudo
Vaal
Vaal'Enthia
Vagalume
Vagarossapatos
Vai-Além
Vaitapar
Vajio
Valdain
Valere
Valhalla
Valificha
Valili
Valilis
Valiliudo
Valkinne
Valkyr
Valtn
Vampicha
Vampierrot
Vampiranquilose
Vampiripsa
Vamprada
Vampyrico
Vampyrizado
Vampyrização
Vampyro
Vandalienado
Vandalienados
Vandaltônico
Vandame
Vander
Vant
Varressai
Varus
Vassoutagarela
Veecyn
Vega
Vegetacinto
Vegetanel
Veldade
Velde
Velharte
Velmelha
Velociraptador
Vemká
Vename
vencelão
Venenalma
Venom
Ventarrasto
Ventovidas
Ventritofu
Ventwebum
Ventwepowada
Verbala
Vermelho-Sangue
Vermelho-sangue
Vermelodo
Vermuchacho
Vermuda
Vermudas
Vermudo
Vermudos
Vermugas
Vermuleto
Vermultura
Vermulução
Vermuro
Vermício
Vermúcifer
Vermúculo
Verrier
Vertigo
Vertox
Vertox-6
Verzuma
Victus
Vidade
Viddhartas
Vigg
Viil
Viktor
Viktoria
Viktoriosa
viktoriosa
Vil'Ão
Vilaguardente
Vilanya
Vilhosa
Vincenza
Vingora
Vingorosas
Viocurto
Viru
Visio
Vitanoula
Viticultista
Viticultistas
Vitólia
Vivier
Vivitus
Viziw
Vlad
Voban
Volkah
Voodoll
Voracius
Vorosso
Vorteficha
Vortis
Vyler
Vylus
Vácuonado
Véio
Vílus
Vóvz
Wa'ton
Wabanetas
Wabanete
Wabbit
Wabbitação
Wabbits
Wabehameha
Wabittanel
Wabmikaz
Wabmikaze
Wachado
Wagicien
Wagnar
Wainha
Waio
Waiva
WAK'Team
Wakfasagem
Wakflor
WAKFU
Wakfu
Wakfulisco
Wakleague
Wakmeha
Wakstilhaço
Walk
Walker
Wally
Walopi
Wambo
Wambomuleto
Wamboscada
Wamu
Wamuleto
Wança
Wapideria
Wapinada
Waping
War'Gh
War'Hg
Warcifer
WarHamuleto
Warrior
Warriors
Watusi
Waves
Wawa
WaWabehameha
WaWabehamehaaaa
Wazemmes
Weal
Weapon
Webelde
Weeeeei
Wefowço
Wegenewação
Wei
Weiffel
weis
Weis
Wesewva
Wesistente
Wespes
Wies'nkönig
wild
Wilder
Will
Wince
WIP
Wipley
With
without
Wo-Botas
Wobonel
Wobot
Wobotas
Wobótica
Wobótico
Wobóticos
Wodela
Wok
Womewo
Wood
World
Wotativa
Woubadas
Wugido
Wyze
Wápida
Xamogu
Xander
Xandra
Xapado
Xeclapsomo
Xecorda
Xelor
Xelorator
Xelores
Xelorium
Xelot
Xelots
Xenispa
Xerosinha
Xi-nó
Xistofrênico
Xistérico
Xixe
Xurrazco
Xão
Y-U02
Yakissobra
Yakissome
Yannarco
Yatagan
Yattanel
Yawn
Ydalipe
Yech'ficha
Yech'Ti'Wawa
Yechti
Yechtimute
Yen
Yermetel
Yigapa
Yiiihaaa
Yke
Ylook
Ylsen
Ymoka
Ymokapa
Yokai
Yokais
Yosmano
you
Yrehn
Yugo
Yugobotas
Yugofu
Yumami
Yvara
Ywan
Yzableu
zaap
Zaap
Zado
Zaens
Zalém
Zambado
Zambianko
Zams
Zarmamuleto
Zarmilho
Zaza
Zazat
Zeado
Zeauro
Zedinha
Zek
Zelétricas
Zenji
Zeorus
Zepelanterna
Zer
Zerda
Zerker
Zerméticas
Zes
Zetílicas
Zeynanel
Zica
zido
Ziguerreira
Ziiion
Zikore
Zimas
Zimasça
Zimis
Zimmermaim
Zinit
Zinitude
Zinza
Zircometa
Zirconita
Zizótopos
Zob
Zobais
Zobal
Zobscuro
Zofófilo
Zombbiturão
Zombom
Zombowabbit
Zonona
Zora
Zorbalo
Zorbotas
Zordeclive
Zordragonas
Zorel
Zorlógio
Zoth
Zoza
Zozio
Zoão
Zuka
Zulnara
Zumbificha
Zumbimãe
Zumbizarros
Zumbotas
Zumzum
Zumzumzum
Zurikate
Zurzyr
Zwombbit
Zwombbits
Zwombbiturão
Zwombi'ton
Zwombwork
Zyto
··−
··−·
·−·
·−··
·−−·
Ácu
Ágis
Álduo
Álgata
Áspido
Átom
Âncoga
Ânicas
Ädor
Äguäfria
Älmadräva
Änel
Äquino
Äreação
äreia
Äreia
Élbor
Élborrado
Épikas
Épiko
Éter-Na
Éter-No
Éter-Nos
Étris
Íriche
Ísterika
Ísteriko
Óstil
Úrnico
−··
−···
−·−·
−−·
−−·−
